@charset "utf-8";
/* Visual Admin */

/* IMPORT  THE 960 GRID SYSTEM CSS FILE*/
@import url("960.css");

/* 	IMPORT OUR THEME - CHANGE TO TEH THEME YOU 
	WISH TO USE OR REFER TO THE HELP FILE FOR HELP ON CHANGING THEMES */

@import url("theme/gray.css");

.pngfix	{}	/* ---  JUST FOR IE6 - ADD THIS CLASS TO ANY 
					TRANSPARENT IMAGE (PNG FILE) TO GET IT TO WORK IN IE6 ------- */

/* ---------------------------------------------------
		TYPOGRAPHY STYLES (generic typography)
-------------------------------------------------- */
body 				{ font-family: Tahoma, Arial, Verdana, sans-serif; font-size: 12px; color: #999999;}
p					{ color: #999; line-height: 18px }

li					{ color: #999999;}

h1,h2,h3,h4,h5,h6	{ color: #777; font-weight: bold; padding: 8px 0px 8px 0px; margin: 0px;}
h2 		 			{ font-size: 20px; font-weight: normal;}
h3 					{ border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #CCCCCC; 
					  margin: 15px 0px 15px 0px; color: #555555; font-size: 24px; font-weight: normal;}

#t1 { background:url(../../imagens/32x32/relatrios-g.png) no-repeat; padding-left:35px; line-height:34px;}
#t2 { background:url(../../imagens/32x32/Donate-g.png) no-repeat; padding-left:35px; line-height:34px;}
#t3 { background: url(../../imagens/32x32/avaliacao-g.png) no-repeat; padding-left:35px; line-height:34px;}
#t4 { background: url(../../imagens/32x32/Write%20DocumentG.png) no-repeat; padding-left:35px; line-height:34px;}
#t5 { background: url(../../imagens/32x32/GearG.png) no-repeat; padding-left:35px; line-height:34px;}
#t6 { background: url(../../imagens/32x32/UsersG.png) no-repeat; padding-left:35px; line-height:34px;}
#t7 { background: url(../../imagens/32x32/DocumentG.png) no-repeat; padding-left:35px; line-height:34px;}
#t8 { background: url(../../imagens/32x32/entregaG.png) no-repeat; padding-left:35px; line-height:34px;}
#t9 { background: url(../../imagens/32x32/cupomG.png) no-repeat; padding-left:35px; line-height:34px;}
#t10 { background: url(../../imagens/32x32/bannersG.png) no-repeat; padding-left:35px; line-height:34px;}
#t11 { background: url(../../imagens/32x32/MailG.png) no-repeat; padding-left:35px; line-height:34px;}
#t12 { background: url(../../imagens/32x32/Users-redG.png) no-repeat; padding-left:35px; line-height:34px;}
#t13 { background: url(../../imagens/32x32/Web%20Browser.png) no-repeat; padding-left:35px; line-height:34px;}
#t14 { background: url(../../imagens/32x32/monitor-g.png) no-repeat; padding-left:35px; line-height:34px;}



ol 					{ list-style-type: lower-roman;}
dt 					{ font-weight: bold;text-decoration: underline;font-size: 14px;margin-top: 5px;margin-bottom: 5px;} 
dd 					{ font-size: 12px;color: #666666;padding: 5px 0px 10px 10px;margin: 0px 0px 0px 10px; }

blockquote 			{ margin:22px 40px; color:#575757; padding: 0px 50px; background: transparent url("../images/blockquote.gif") no-repeat 0 0; }


/* ----------------------------------------
		ADMIN (index.html)
------------------------------------------- */

#admin-wrapper 				{ width: 200px; margin: 100px auto 50px auto; padding: 0pc;}
#admin-wrapper #logo h1 	{ color: #333333; padding: 0px; margin: 0px 0px 10px 0px;}


/* ----------------------------------
		LOGO
------------------------------------- */
#logo h1 					{ font-size: 36px; font-weight: normal; letter-spacing: -3px; color: #fff; padding: 10px 0px 10px 0px; }

/* -------------------------------------
		HEADER
---------------------------------------- */

#header						{
	/*background-repeat: repeat-x;
	background-image: url(../../imagens/header_highlighter.png);*/
	background-image: url(../../imagens/background_prata.gif);
	background-size:1776px;
	background-repeat: repeat-x;
	background-position: -715px -175px;

	*position:relative; 		z-index:2;
	margin-bottom: 15px;
}

/* -------------------------------------
		FOOTER
---------------------------------------- */

#bottom						{
	background-image: url(../../imagens/background_prata.gif);
	background-size:1776px;
	background-repeat: repeat-x;
	background-position: -715px -175px;
	position:relative;
	z-index:2;
	height:40px;
	border-top: 2px solid #D5831F;
}

/* ---------------------------------------
		USER PANEL
----------------------------------------- */
#user_panel 				{
	margin-top: 20px;
	height: 30px;
	line-height: 30px;
	text-align: right;
}
#user_panel ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
#user_panel ul li {
	padding: 0px;
	margin-top: 0px;
	margin-right: 5px;
	margin-bottom: 0px;
	margin-left: 5px;
	display: inline;
}
#admin-wrapper h2 			{ text-transform: uppercase; font-size: 14px; font-weight: bold; padding: 0px; margin: 7px 0px 7px 0px;}

#user_panel a:hover 		{ text-decoration: none; color: #B4B4B4; }

#content				{ *position:relative;z-index:1; }

/* -------------------------------------------
		NOTIFICATIONS
-------------------------------------------- */

.notification {
	line-height: 30px;
	cursor: pointer;
	clear: both;
	height: 30px;
	margin: 8px 0px 8px 0px;
	padding: 20px 25px 10px 60px;
	-webkit-border-radius: 0px 0px 6px 6px;
    border-radius: 6px 6px 6px 6px;
}


.notification strong 	{ margin-right: 5px;}
.notification p 		{
	font-size: 14px;
	padding: 0px;
	margin: 0px;
	color: #333333;
}
.message p {
	font-size: 11px;
}


.warning {
	background-image: url(../../imagens/32x32/error.png);
	background-position: 15px center;
	background-repeat: no-repeat;
	border: 2px solid #FFC237;
	background-color: #FFEAA8;
	color: #826200;
}
.success {
	background-image: url(../../imagens/32x32/accept.png);
	background-position: 15px center;
	background-repeat: no-repeat;
	border: 2px solid #99C600;
	background-color: #EFFFB9;
	color: #3C5A01;
}

.failure {
	background-image: url(../../imagens/32x32/exclamation.png);
	background-position: 15px center;
	background-repeat: no-repeat;
	border: 2px solid #EB5339;
	background-color: #FCCAC2;
	color: #AC260F;
}

.information {
	background-image: url(../../imagens/32x32/information.png);
	background-position: 15px center;
	background-repeat: no-repeat;
	border: 2px solid #418ACC;
	background-color: #D0E4F4;
	color: #235685;
}

.lightbulb {
	background-image: url(../../imagens/32x32/lightbulb.png);
	background-position: 15px center;
	background-repeat: no-repeat;
	border: 2px solid #D3A350;
	background-color: #FEF0CB;
	color: #835F21;
}

.messages {
	background-image: url(../../imagens/32x32/email.png);
	background-position: 15px center;
	background-repeat: no-repeat;
	border: 2px solid #42B4FF;
	background-color: #9DDFFF;
	color: #835F21;
}


/* ---------------------------------------
		TABLE STYLING
----------------------------------------- */

td 			{ padding: 7px; text-align: left;}
th 			{ color: #333333; text-align: left; background-color: #EBEBEB; padding: 7px;
			  border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #999999;}

/* ---------------------------------------
		SEARCH FORM
--------------------------------------- */

#search  		{ margin-bottom: 8px;}
#search p 		{ margin: 0px; padding: 0px;}
#search form 	{ float: right; text-align: right;}
 

/* ---------------------------------------
		FORM ELEMENTS
---------------------------------------- */

form label {
	font-size: 12px;
	color: #666666;
	margin-right: 10px;
	font-family: Tahoma, Arial, Verdana, sans-serif;
	font-variant: normal;
	text-transform: uppercase;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}

form input.text {
	width: 35%;
	border: 1px solid #BFBFBF;
	font-size: 13px;
	color: #222;
	padding: 5px;
	vertical-align: middle;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 8px;
	margin-left: 0px;
}

form input.file {
	width: 35%;
	border: 1px solid #BFBFBF;
	font-size: 13px;
	color: #222;
	padding: 5px;
	vertical-align: middle;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 8px;
	margin-left: 0px;
}

form textarea {
	
	border: 1px solid #BFBFBF;
	font-size: 13px;
	color: #222;
}

	
	form input:focus, textarea:focus	{ background-color: #F2F2F2; border: 1px solid #999999;}
	
form input.text.date 		{ width: 20%;}
form input.text.medium 		{ width: 65%;}
form input.text.big			{ width: 95%;}

form input.radio,
form input.checkbox 		{ vertical-align: middle;}

form input.file {
	width: 250px;
	height: 20px;
	background: #fefefe;
	border: 1px solid #bbb;
	border-right: 0;
	font-size: 13px;
	color: #333;
	padding: 4px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-bottomleft: 3px;
	}


	form input.submit.special	{ background-color: #000000; }
	
form input.submit:hover 		{ text-decoration: underline; background-color: #333333;}
form .select					{ padding: 2px; margin: 5px 5px 5px 0px;}

/* -----------------------------------
		FOOTER
------------------------------------ */

#footer 						{ text-align: center; font-size: 11px; margin-top: 12px; margin-bottom: 12px;}
#info {
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
}
.message h4 {
	font-size: 15px;
}
.message small {
	font-size: 12px;
	font-weight: normal;
	font-style: italic;
}

div.wysiwyg ul.panel li a.justifyFull { background-position: -48px 0; }


/* ----------------------------
		WYSIWYG EDITOR
------------------------------ */

div.wysiwyg {
	border: 1px solid #bbb;
	padding: 0;
	background-color: #fefefe;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width: 880px !important;
}
#message {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	margin-bottom: 10px;
}


div.wysiwyg * { margin: 0; padding: 0; outline: none; }

div.wysiwyg ul.panel {
	border-bottom: 1px solid #cccccc;
	float: left;
	width: 875px;
	padding: 5px;
	margin: 0;
}

div.wysiwyg ul.panel li { list-style-type: none; float: left; padding: 0; margin: 2px 2px 3px 0;  background: #ffffff; height: 16px; overflow: hidden; }
div.wysiwyg ul.panel li.separator { height: 16px; margin: 3px 4px 0; border-left: 1px solid #cccccc; }
div.wysiwyg ul.panel li a { text-indent: -5000px; opacity: 0.85; filter:alpha(opacity=85); display: block; width: 16px; height: 16px; background: url('../images/../../imagens/jquery.wysiwyg.gif') no-repeat -64px -80px; border: 0; cursor: pointer; padding: 0; margin: 1px; }
div.wysiwyg ul.panel li a:hover, div.wysiwyg ul.panel li a.active { opacity: 1.00; filter:alpha(opacity=100); }
div.wysiwyg ul.panel li a.active { background-color: #f9f9f9; border: 1px solid #cccccc; border-left-color: #aaaaaa; border-top-color: #aaaaaa; padding: 0; }

div.wysiwyg ul.panel li a.bold { background-position: 0 -17px; }
div.wysiwyg ul.panel li a.italic { background-position: -16px -17px; }
div.wysiwyg ul.panel li a.strikeThrough { background-position: -32px -17px; }
div.wysiwyg ul.panel li a.underline { background-position: -48px -16px; }

div.wysiwyg ul.panel li a.justifyLeft { background-position: 0 0; }
div.wysiwyg ul.panel li a.justifyCenter { background-position: -16px 0; }
div.wysiwyg ul.panel li a.justifyRight { background-position: -32px 0; }

div.wysiwyg ul.panel li a.indent { background-position: -64px 0; }
div.wysiwyg ul.panel li a.outdent { background-position: -80px 0; }


div.wysiwyg ul.panel li a.subscript { background-position: -64px -16px; }
div.wysiwyg ul.panel li a.superscript { background-position: -80px -16px; }

div.wysiwyg ul.panel li a.undo { background-position: 0 -63px; }
div.wysiwyg ul.panel li a.redo { background-position: -16px -65px; }

div.wysiwyg ul.panel li a.insertOrderedList { background-position: -32px -48px; }
div.wysiwyg ul.panel li a.insertUnorderedList { background-position: -16px -48px; }
div.wysiwyg ul.panel li a.insertHorizontalRule { background-position: 0 -48px; }

div.wysiwyg ul.panel li a.h1 	{ background-position: 0 -32px; }
div.wysiwyg ul.panel li a.h2 		{ background-position: -16px -32px; }
div.wysiwyg ul.panel li a.h3 		{ background-position: -32px -32px; }
div.wysiwyg ul.panel li a.h4 		{ background-position: -48px -32px; }
div.wysiwyg ul.panel li a.h5 		{ background-position: -64px -32px; }
div.wysiwyg ul.panel li a.h6 		{ background-position: -80px -32px; }

div.wysiwyg ul.panel li a.cut 				{ background-position: -32px -64px; }
div.wysiwyg ul.panel li a.copy 				{ background-position: -48px -64px; }
div.wysiwyg ul.panel li a.paste 			{ background-position: -64px -64px; }

div.wysiwyg ul.panel li a.increaseFontSize 	{ background-position: -16px -80px; }
div.wysiwyg ul.panel li a.decreaseFontSize 	{ background-position: -32px -80px; }

div.wysiwyg ul.panel li a.createLink 		{ background-position: -80px -48px; }
div.wysiwyg ul.panel li a.insertImage 		{ background-position: -80px -80px; }

div.wysiwyg ul.panel li a.html 				{ background-position: -47px -46px; }
div.wysiwyg ul.panel li a.removeFormat		 { background-position: -80px -64px; }
	
div.wysiwyg ul.panel li a.empty				 { background-position: -64px -80px; }

div.wysiwyg iframe { border: 0; clear: left; margin: 0; width: 918px !important; }

.Linha2Tabela {
	background-color: #F4F4F4;
}

.font-tables {
	color:#333333;
	font-size:12px;
}

.selectform{
	width:845px;height:30px;line-height:30px;font-size:13px;padding:5px;font-family: Tahoma,Verdana,Arial,sans-serif;margin:5px 0;	
}

.multiselect {
    width:20em;
    height:40px;
    border:solid 1px #c0c0c0;
    overflow:auto;
}
 
.multiselect label {
    display:block;
}
 
.multiselect-on {
    color:#ffffff;
    background-color:#000099;
}