/*
 * jQuery UI CSS Framework 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming
 */
@import "jquery.ui.base.css";
@import "jquery.ui.theme.css";

#formDialog {
		font-size: 90%;
}
#formDialog label, input { display:block;  color:#000;}
#formDialog	input.text { margin-bottom:12px; width:95%; padding: .4em; color:#000;}
#formDialog	fieldset { padding:0; border:0; margin-top:25px; }
#formDialog	h1 { font-size: 1.2em; margin: .6em 0; }
#formDialog	div#users-contain { width: 350px; margin: 20px 0; }
#formDialog	div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
#formDialog	div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
#formDialog	.ui-dialog .ui-state-error { padding: .3em; }
#formDialog	.validateTips { border: 1px solid transparent; padding: 0.3em; }
}
