/*	CLEAR BOTH	*/
.cB {
	clear:both;
}

/*	POSI�OES	*/
.absolute {
	position:absolute;
}
.relative {
	position:relative;
}

/*	MARGENS PARA ABSOLUTE	*/
.absTop {
	top:0;
}
.absRight {
	right:0;
}
.absBottom {
	bottom:0;
}
.absLeft {
	left:0;
}

/*	MARGENS DIVERSAS (EM BASE 10)	*/
.mTop {
	margin-top:10px;
}
.mRight {
	margin-right:10px;
}
.mBottom {
	margin-bottom:10px;
}
.mLeft {
	margin-left:10px;
}

/* Objetos Flutuantes*/

.left {
	float:left;
}
.right {
	float:right;
}

/*	SHOW | HIDE	*/

.show {
	display:block;
}
.hide {
	display:none;
}

div.fotoAmpliada {
	cursor:pointer;
	position:absolute;
	margin:-50px 0 0 -50px;
	background:#FFF;
	border:solid 1px #333;
}
div.fotoAmpliada img {
	padding:5px;
}
div.close {
	line-height:23px;
	background:#C00;
	text-align:right;
	padding:0 3px 0 0;
	color:#FFF;
	font-weight:bold;
}
div.close span {
	color:#FFF;
	border:solid 2px #FFF;
	padding:1px;
}

.voltarDois {
	clear:both;
	margin-top:10px;
}

.textoCampanha {
	text-align:center;
	padding-top:5px;
	padding-bottom:5px;
}
fieldset.produtos{
	height:600px;
}

fieldset {
	border:1px solid #CCC; margin: 0px; padding: 10px;
}

div.textarea {
	margin:0 auto;
	clear:both;
	padding:10px 0 15px 0;
	width:90%;
}
div.textarea label {
	font-weight:bold;
	display:block;
	line-height:30px;
	background:#F5F5F5;
	padding:0 0 0 10px;
}
div.textarea textarea {
	width:99%;
}
.box {
border-top:1px solid #ffffff;
border-bottom:1px solid #ffffff;
border-left:1px solid #ffffff;
border-right:1px solid #ffffff;
color: #000000;
}