form {
	margin: 0px; padding: 0px;
}
label {
	color: rgb(102, 102, 102); font-weight: bold; vertical-align: middle; cursor: pointer; 
}
label input {
	font-weight: normal;
}
textarea {
	padding: 3px; border: 1px solid rgb(189, 199, 216); font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px;
}
.inputtext {
	padding: 3px; border: 1px solid rgb(189, 199, 216); font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px;
}
.inputpassword {
	padding: 3px; border: 1px solid rgb(189, 199, 216); font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px;
}
select {
	padding: 1px; border: 1px solid rgb(189, 199, 216); font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px;
}
select.session {
	padding: 1px; border: 1px solid rgb(189, 199, 216); font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 14px;
}
.inputtext {
	margin: 0px; padding-bottom: 4px;
}
.inputpassword {
	margin: 0px; padding-bottom: 4px;
}
.inputradio {
	margin: 0px 5px 0px 0px; padding: 0px; vertical-align: middle;
}
.inputcheckbox {
	border: 0px currentColor; vertical-align: middle;
}
.inputbutton {
	border-width: 1px; border-style: solid; border-color: rgb(217, 223, 234) rgb(14, 31, 91) rgb(14, 31, 91) rgb(217, 223, 234); padding: 2px 15px 3px; text-align: center; color: rgb(255, 255, 255); background-color: rgb(59, 89, 152);
}
.inputsubmit {
	border-width: 1px; border-style: solid; border-color: rgb(217, 223, 234) rgb(14, 31, 91) rgb(14, 31, 91) rgb(217, 223, 234); padding: 2px 15px 3px; text-align: center; color: rgb(255, 255, 255); background-color: rgb(59, 89, 152);
}
.inputsubmit_disabled {
	color: rgb(255, 255, 255); border-right-color: rgb(102, 102, 102); border-bottom-color: rgb(0, 0, 0); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid; background-color: rgb(153, 153, 153);
}
.inputaux {
	background: rgb(240, 240, 240); border-color: rgb(231, 231, 231) rgb(102, 102, 102) rgb(102, 102, 102) rgb(231, 231, 231); color: rgb(0, 0, 0);
}
.inputaux_disabled {
	color: rgb(153, 153, 153);
}
.inputsearch {
	background: url("http://static.ak.fbcdn.net/rsrc.php/v1/yV/r/IJYgcESal33.png") no-repeat left 4px rgb(255, 255, 255); padding-left: 17px;
}
body {
	background: rgb(255, 255, 255); margin: 0px; padding: 0px; text-align: left; color: rgb(51, 51, 51); line-height: 1.28; font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px; unicode-bidi: embed; direction: ltr;
}
h1 {
	margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 13px;
}
h2 {
	margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 13px;
}
h3 {
	margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 13px;
}
h4 {
	margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 13px;
}
h5 {
	margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 13px;
}
h6 {
	margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 13px;
}
h1 {
	font-size: 14px;
}
h4 {
	font-size: 11px;
}
h5 {
	font-size: 11px;
}
p {
	margin: 1em 0px;
}
a {
	color: rgb(59, 89, 152); text-decoration: none; cursor: pointer;
}
a:hover {
	text-decoration: underline;
}
img {
	border: 0px currentColor;
}
td {
	text-align: left; font-size: 11px;
}
td.label {
	text-align: left; font-size: 11px;
}
dd {
	color: rgb(0, 0, 0);
}
dt {
	color: rgb(119, 119, 119);
}
ul {
	margin: 0px; padding: 0px; list-style-type: none;
}
abbr {
	border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none;
}
hr {
	background: rgb(217, 217, 217); border-width: 0px; height: 1px; color: rgb(217, 217, 217);
}
.clearfix::after {
	height: 0px; line-height: 0; clear: both; font-size: 0px; display: block; visibility: hidden; content: ".";
}
.clearfix {
	zoom: 1;
}
.datawrap {
	word-wrap: break-word;
}
.word_break {
	padding: 0px; margin-left: -10px; float: left; display: block;
}
.img_loading {
	top: -9999999px; position: absolute;
}
.aero {
	opacity: 0.5;
}
.column {
	float: left;
}
.center {
	margin-right: auto; margin-left: auto;
}
#facebook .hidden_elem {
	display: none !important;
}
#facebook .invisible_elem {
	visibility: hidden;
}
.direction_ltr {
	direction: ltr;
}
.direction_rtl {
	direction: rtl;
}
.text_align_ltr {
	text-align: left;
}
.text_align_rtl {
	text-align: right;
}
.DOMControl_placeholder {
	color: rgb(119, 119, 119);
}
.no_js .DOMControl_placeholder {
	color: rgb(0, 0, 0);
}
body {
	overflow-y: scroll;
}
.mini_iframe {
	overflow-y: visible;
}
.serverfbml_iframe {
	overflow-y: visible;
}
.auto_resize_iframe {
	height: auto; overflow: hidden;
}
.pipe {
	padding: 0px 3px; color: rgb(128, 128, 128);
}
#content {
	margin: 0px; padding: 0px; width: auto;
}
.profile #content {
	min-height: 600px;
}
.home #content {
	min-height: 600px;
}
.search #content {
	min-height: 600px;
}
.UIStandardFrame_Container {
	margin: 20px auto 0px; padding: 0px; width: 960px;
}
.UIStandardFrame_Content {
	margin: 0px; padding: 0px; width: 760px; float: left;
}
.UIStandardFrame_SidebarAds {
	margin: 0px; padding: 0px; width: 200px; float: right;
}
.UIFullPage_Container {
	margin: 20px auto 0px; padding: 0px 12px; width: 940px;
}
.empty_message {
	background: rgb(247, 247, 247); padding: 20px 20px 50px; text-align: center; line-height: 17px; font-size: 13px;
}
.see_all {
	text-align: right;
}
.standard_status_element {
	visibility: hidden;
}
.async_saving.standard_status_element {
	visibility: visible;
}
img.tracking_pixel {
	width: 1px; height: 1px; visibility: hidden; position: absolute;
}
#dropmenu_container {
	margin: 0px auto; padding: 0px; width: 964px; height: 0px; display: block; position: absolute; z-index: 300;
}
.fbx #pageFooter {
	margin: auto; width: auto;
}
.hasLeftCol #pageFooter {
	clear: both; margin-left: 180px; background-color: rgb(255, 255, 255);
}
#pagefooter {
	border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
#pageFooter {
	margin: 0px auto; width: 980px; color: rgb(115, 115, 115); font-size: 11px;
}
#pageFooter a {
	text-decoration: none; white-space: nowrap;
}
#pageFooter a:last-child {
	margin-right: 0px;
}
#pageFooter a:hover {
	text-decoration: underline;
}
#contentCurve {
	height: 8px; font-size: 1px; border-bottom-color: rgb(179, 179, 179); border-bottom-width: 1px; border-bottom-style: solid; background-color: rgb(255, 255, 255);
}
.hasLeftCol #contentCurve {
	border-width: medium 1px 1px; border-style: none solid solid; border-color: currentColor rgb(179, 179, 179) rgb(179, 179, 179); position: relative;
}
#footerContainer {
	padding: 8px; margin-bottom: 30px; border-top-color: rgb(238, 238, 238); border-top-width: 1px; border-top-style: solid; position: relative;
}
#footerContainer .navigation {
	text-align: right;
}
#pageHead {
	margin: 0px auto; width: 980px;
}
.fbx #pageHead {
	margin: 0px; width: auto;
}
#pageLogo {
	margin-left: -6px; float: left; z-index: 5;
}
#pageLogo a {
	background-position: -104px -235px; width: 103px; height: 31px; display: block; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png"); background-repeat: no-repeat; background-color: rgb(59, 89, 152);
}
#pageLogo a:hover {
	background-position: 0px -235px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png"); background-repeat: no-repeat; background-color: rgb(75, 103, 161);
}
#pageLogo a:focus {
	background-position: 0px -235px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png"); background-repeat: no-repeat; background-color: rgb(75, 103, 161);
}
#pageLogo a:active {
	background-position: 0px -235px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png"); background-repeat: no-repeat; background-color: rgb(75, 103, 161);
}
#headNav {
	border-width: 1px 1px 0px; border-style: solid solid none; border-color: rgb(29, 64, 136) rgb(29, 64, 136) currentColor; height: 30px; margin-left: 180px; background-color: rgb(98, 122, 173);
}
#pageNav li {
	float: left;
}
#pageNav a {
	padding: 8px 10px 0px; height: 22px; color: rgb(255, 255, 255); font-weight: bold; text-decoration: none; display: inline-block;
}
#pageNav a:hover {
	background-color: rgb(109, 134, 183);
}
#pageNav a:focus {
	background-color: rgb(109, 134, 183);
}
#pageNav a:active {
	background-color: rgb(109, 134, 183);
}
#navAccount {
	position: relative;
}
.openToggler#navAccount {
	border-width: 1px 1px 0px; border-style: solid solid none; border-color: rgb(51, 51, 51) rgb(51, 51, 51) currentColor; margin: -1px -1px 0px; background-color: rgb(255, 255, 255);
}
.no_js #navAccount:hover {
	border-width: 1px 1px 0px; border-style: solid solid none; border-color: rgb(51, 51, 51) rgb(51, 51, 51) currentColor; margin: -1px -1px 0px; background-color: rgb(255, 255, 255);
}
#navAccount #navAccountLink {
	padding-right: 16px; zoom: 1;
}
.openToggler #navAccountLink {
	color: rgb(51, 51, 51); position: relative; z-index: 2; background-color: rgb(255, 255, 255);
}
.no_js #navAccount:hover #navAccountLink {
	color: rgb(51, 51, 51); position: relative; z-index: 2; background-color: rgb(255, 255, 255);
}
.openToggler #navAccountLink:hover {
	background-color: rgb(255, 255, 255);
}
.openToggler #navAccountLink:focus {
	background-color: rgb(255, 255, 255);
}
.openToggler #navAccountLink:active {
	background-color: rgb(255, 255, 255);
}
.no_js #navAccountLink:hover {
	background-color: rgb(255, 255, 255);
}
#navAccountLink .accountPulldown {
	background-position: -304px -90px; left: 5px; top: -2px; width: 7px; height: 4px; position: relative; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png"); background-repeat: no-repeat;
}
.openToggler #navAccountLink .dropMenuDivide {
	background: rgb(224, 224, 224);
}
.no_js #navAccount:hover #navAccountLink .dropMenuDivide {
	background: rgb(224, 224, 224);
}
.openToggler #navAccountLink .accountPulldown {
	background-position: -296px -90px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png"); background-repeat: no-repeat;
}
.no_js #navAccount:hover #navAccountLink .accountPulldown {
	background-position: -296px -90px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png"); background-repeat: no-repeat;
}
#navAccount ul {
	background: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(51, 51, 51) rgb(51, 51, 51) rgb(45, 68, 134); padding: 10px 0px 5px; top: 100%; right: 0px; margin-top: -1px; margin-right: -1px; display: none; position: absolute; z-index: 1; min-width: 200px;
}
.openToggler#navAccount ul {
	display: block;
}
.no_js #navAccount:hover ul {
	display: block;
}
#navAccount ul .logoutButton {
	display: block;
}
#navAccount .logoutButton:hover {
	text-decoration: none;
}
#navAccount .logoutButton input {
	outline: 0px; width: 100%; text-align: left;
}
#navAccount ul a {
	padding: 4px 10px 5px; height: auto; color: rgb(58, 87, 154); font-weight: normal; display: block; white-space: nowrap;
}
#navAccount ul .logoutButton input {
	padding: 4px 10px 5px; height: auto; color: rgb(58, 87, 154); font-weight: normal; display: block; white-space: nowrap;
}
#navAccount ul a:hover {
	background: rgb(109, 132, 180); padding: 3px 10px 4px; color: rgb(255, 255, 255); text-decoration: none; border-top-color: rgb(59, 89, 152); border-bottom-color: rgb(59, 89, 152); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;
}
#navAccount ul a:focus {
	background: rgb(109, 132, 180); padding: 3px 10px 4px; color: rgb(255, 255, 255); text-decoration: none; border-top-color: rgb(59, 89, 152); border-bottom-color: rgb(59, 89, 152); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;
}
#navAccount ul a:active {
	background: rgb(109, 132, 180); padding: 3px 10px 4px; color: rgb(255, 255, 255); text-decoration: none; border-top-color: rgb(59, 89, 152); border-bottom-color: rgb(59, 89, 152); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;
}
#navAccount .logoutButton:hover input {
	background: rgb(109, 132, 180); padding: 3px 10px 4px; color: rgb(255, 255, 255); text-decoration: none; border-top-color: rgb(59, 89, 152); border-bottom-color: rgb(59, 89, 152); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;
}
#navAccount .logoutButton input:active {
	background: rgb(109, 132, 180); padding: 3px 10px 4px; color: rgb(255, 255, 255); text-decoration: none; border-top-color: rgb(59, 89, 152); border-bottom-color: rgb(59, 89, 152); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;
}
#navAccount .logoutButton input:focus {
	background: rgb(109, 132, 180); padding: 3px 10px 4px; color: rgb(255, 255, 255); text-decoration: none; border-top-color: rgb(59, 89, 152); border-bottom-color: rgb(59, 89, 152); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;
}
#navAccount li {
	float: none; display: block;
}
#navAccountInfo {
	margin: 5px 4px; padding: 0px 6px 0px 64px; border-bottom-color: rgb(224, 224, 224); border-bottom-width: 1px; border-bottom-style: solid; position: relative; min-height: 55px;
}
ul #navAccountInfo a:hover {
	padding: 4px 10px 5px; border: currentColor; color: rgb(59, 89, 152); text-decoration: underline;
}
ul #navAccountInfo a:focus {
	padding: 4px 10px 5px; border: currentColor; color: rgb(59, 89, 152); text-decoration: underline;
}
ul #navAccountInfo a:active {
	padding: 4px 10px 5px; border: currentColor; color: rgb(59, 89, 152); text-decoration: underline;
}
#navAccountInfo #navAccountPic {
	margin: 0px; left: -5px; top: -9px; position: absolute;
}
#navAccountInfo #navAccountPic img {
	width: 50px; height: 50px;
}
#navAccount #navAccountName {
	margin: 0px; padding: 0px !important; font-size: 13px; font-weight: bold;
}
#navSearch {
	margin: 4px 0px 0px 4px; width: 350px;
}
#navSearch .uiSearchInput {
	border: 0px currentColor;
}
#navSearch .uiSearchInput input {
	width: 315px;
}
#navSearch .uiTypeahead {
	border-color: rgb(59, 89, 152); z-index: 100;
}
#navSearch .uiTypeahead .wrap {
	border-color: rgb(59, 89, 152); z-index: 100;
}
.fbJewel {
	margin-right: -1px; float: left;
}
#jewelContainer {
	float: left; position: relative; z-index: 4;
}
#jewelContainer .hasNew {
	position: relative;
}
#jewelContainer .openToggler {
	position: relative;
}
.fbJewel .jewelCount {
	border-radius: 2px; top: -1px; right: -1px; color: rgb(255, 255, 255); padding-bottom: 1px; font-size: 9px; font-weight: bold; display: none; position: absolute; z-index: 101; background-color: rgb(0, 55, 106);
}
#jewelContainer .hasNew .jewelCount {
	display: block;
}
#jewelContainer .openToggler .jewelCount {
	display: none;
}
.fbJewel .jewelCount span {
	border-width: 0px 1px 1px; border-style: none solid solid; border-color: currentColor rgb(221, 56, 34) rgb(221, 56, 34); padding: 1px 1px 0px; border-radius: 2px; display: block; background-color: rgb(240, 61, 37);
}
.fbJewel a.jewelButton {
	margin: 0px 1px; width: 24px; height: 31px; text-decoration: none; display: block;
}
.fbJewel a.jewelButton:active {
	text-decoration: none; background-color: rgb(75, 103, 161);
}
.fbJewel a.jewelButton:focus {
	text-decoration: none; background-color: rgb(75, 103, 161);
}
.fbJewel a.jewelButton:hover {
	text-decoration: none; background-color: rgb(75, 103, 161);
}
#jewelContainer .openToggler .jewelButton {
	border-width: 1px 1px 0px; border-style: solid solid none; border-color: rgb(51, 51, 51) rgb(51, 51, 51) currentColor; margin: 0px; height: 30px; background-color: rgb(255, 255, 255) !important;
}
.fbJewelFlyout {
	border-width: 1px 1px 2px; border-style: solid; border-color: rgb(51, 51, 51) rgb(51, 51, 51) rgb(41, 62, 106); left: 0px; top: 30px; width: 330px; overflow: visible; position: absolute; z-index: -1; background-color: rgb(255, 255, 255);
}
.fbJewelFlyout .metadata {
	padding-top: 3px;
}
.fbJewelFlyout ul {
	padding: 4px 0px;
}
.fbJewelFlyout .jewelHighlight .empty {
	padding: 4px 8px; border: currentColor;
}
.fbJewelFlyout .jewelHighlight li a {
	padding: 4px 8px; color: rgb(51, 51, 51); text-decoration: none; display: block;
}
.fbJewelFlyout .jewelHighlight li a:hover {
	padding-top: 3px; padding-bottom: 3px; text-decoration: none; border-top-color: rgb(59, 89, 152); border-bottom-color: rgb(59, 89, 152); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; background-color: rgb(109, 132, 180) !important;
}
.fbJewelFlyout .jewelHighlight li a:active {
	padding-top: 3px; padding-bottom: 3px; text-decoration: none; border-top-color: rgb(59, 89, 152); border-bottom-color: rgb(59, 89, 152); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; background-color: rgb(109, 132, 180) !important;
}
.fbJewelFlyout .jewelHighlight li a:focus {
	padding-top: 3px; padding-bottom: 3px; text-decoration: none; border-top-color: rgb(59, 89, 152); border-bottom-color: rgb(59, 89, 152); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; background-color: rgb(109, 132, 180) !important;
}
.fbJewelFlyout .jewelHighlight a:hover span {
	color: rgb(255, 255, 255);
}
.fbJewelFlyout .jewelHighlight a:active span {
	color: rgb(255, 255, 255);
}
.fbJewelFlyout .jewelHighlight a:focus span {
	color: rgb(255, 255, 255);
}
.fbJewelFlyout .jewelHighlight a:hover div {
	color: rgb(255, 255, 255);
}
.fbJewelFlyout .jewelHighlight a:active div {
	color: rgb(255, 255, 255);
}
.fbJewelFlyout .jewelHighlight a:focus div {
	color: rgb(255, 255, 255);
}
.fbJewelFlyout .jewelHighlight li.selected a {
	color: rgb(255, 255, 255);
}
.fbJewelFlyout .jewelHighlight li.selected .timestamp {
	color: rgb(255, 255, 255);
}
.fbJewelFlyout .jewelHighlight li {
	border-top-color: rgb(230, 230, 230); border-top-width: 1px; border-top-style: solid; cursor: pointer;
}
.fbJewelFlyout .jewelHighlight li:first-child {
	border-top-color: currentColor; border-top-width: medium; border-top-style: none;
}
.fbJewelFlyout li.jewelItemNew {
	background: rgb(239, 241, 247);
}
.fbJewelFlyout .jewelLoading {
	margin: 10px auto; display: block;
}
.fbJewelFlyout .jewelHeader {
	border-color: rgb(221, 221, 221); padding: 7px 8px;
}
.fbJewelFlyout .jewelFooter a {
	padding: 8px; text-align: center; font-weight: bold; border-top-color: rgb(224, 224, 224); border-top-width: 1px; border-top-style: solid; display: block; background-color: rgb(247, 247, 247);
}
.fbJewelFlyout .jewelFooter a:hover {
	color: rgb(255, 255, 255); text-decoration: none; border-top-color: rgb(59, 89, 152); border-top-width: 1px; border-top-style: solid; background-color: rgb(109, 132, 180);
}
.fbJewelFlyout .jewelFooter a:active {
	color: rgb(255, 255, 255); text-decoration: none; border-top-color: rgb(59, 89, 152); border-top-width: 1px; border-top-style: solid; background-color: rgb(109, 132, 180);
}
.fbJewelFlyout .jewelFooter a:focus {
	color: rgb(255, 255, 255); text-decoration: none; border-top-color: rgb(59, 89, 152); border-top-width: 1px; border-top-style: solid; background-color: rgb(109, 132, 180);
}
.fbJewelFlyout .jewelFooter .seeMoreCount {
	padding: 2px 0px 0px; font-weight: bold; display: none;
}
.fbJewelFlyout .jewelUnread .seeMoreCount {
	display: block;
}
.fbJewelFlyout .jewelFooter a:hover .seeMoreCount {
	color: rgb(231, 231, 231);
}
.fbJewelFlyout .jewelFooter a:active .seeMoreCount {
	color: rgb(231, 231, 231);
}
.fbJewelFlyout .jewelFooter a:focus .seeMoreCount {
	color: rgb(231, 231, 231);
}
#fbMessagesJewel a.jewelButton {
	background-position: -267px -179px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png"); background-repeat: no-repeat;
}
#fbMessagesJewel a.jewelButton:active {
	background-position: -267px -115px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png"); background-repeat: no-repeat;
}
#fbMessagesJewel a.jewelButton:focus {
	background-position: -267px -115px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png"); background-repeat: no-repeat;
}
#fbMessagesJewel a.jewelButton:hover {
	background-position: -267px -115px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png"); background-repeat: no-repeat;
}
.hasNew#fbMessagesJewel a.jewelButton {
	background-position: -267px -147px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png"); background-repeat: no-repeat;
}
.openToggler#fbMessagesJewel a.jewelButton {
	background-position: -233px -235px !important; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png") !important; background-repeat: no-repeat !important;
}
#fbMessagesFlyout {
	left: 25px;
}
#fbMessagesFlyout li a {
	overflow: hidden; white-space: nowrap; word-wrap: normal; text-overflow: ellipsis;
}
#fbMessagesFlyout .content {
	width: auto; display: block;
}
#fbMessagesFlyout .author {
	color: rgb(59, 89, 152); padding-top: 2px; font-weight: bold; white-space: normal;
}
#fbMessagesFlyout .preview {
	overflow: hidden; white-space: nowrap; word-wrap: normal; text-overflow: ellipsis;
}
#fbMessagesFlyout .subject {
	color: rgb(51, 51, 51);
}
#fbMessagesFlyout .time {
	color: rgb(157, 157, 157); font-size: 9px;
}
#fbMessagesFlyout a:hover .author {
	color: rgb(255, 255, 255);
}
#fbMessagesFlyout a:hover .preview {
	color: rgb(255, 255, 255);
}
#fbMessagesFlyout a:hover .subject {
	color: rgb(255, 255, 255);
}
#fbMessagesFlyout a:hover .time {
	color: rgb(255, 255, 255);
}
.noMessages #fbNotificationsJewel {
	margin-left: 25px;
}
#fbNotificationsJewel a.jewelButton {
	background-position: -139px -267px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png"); background-repeat: no-repeat;
}
#fbNotificationsJewel a.jewelButton:active {
	background-position: -89px -267px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png"); background-repeat: no-repeat;
}
#fbNotificationsJewel a.jewelButton:focus {
	background-position: -89px -267px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png"); background-repeat: no-repeat;
}
#fbNotificationsJewel a.jewelButton:hover {
	background-position: -89px -267px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png"); background-repeat: no-repeat;
}
.hasNew#fbNotificationsJewel a.jewelButton {
	background-position: -114px -267px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png"); background-repeat: no-repeat;
}
.openToggler#fbNotificationsJewel a.jewelButton {
	background-position: -258px -235px !important; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png") !important; background-repeat: no-repeat !important;
}
#fbNotificationsFlyout {
	left: 50px;
}
#fbNotificationsFlyout a:hover .blueName {
	color: rgb(255, 255, 255);
}
#fbNotificationsFlyout .blueName {
	color: rgb(59, 89, 152); font-weight: bold;
}
#fbNotificationsFlyout .staticAppIcon {
	background-position: right; width: 16px; height: 16px;
}
#fbNotificationsFlyout .selected .staticAppIcon {
	background-position: left;
}
#fbNotificationsFlyout .info {
	word-wrap: break-word; max-width: 259px;
}
#fbRequestsJewel a.jewelButton {
	background-position: -164px -267px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png"); background-repeat: no-repeat;
}
#fbRequestsJewel a.jewelButton:active {
	background-position: -271px -32px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png"); background-repeat: no-repeat;
}
#fbRequestsJewel a.jewelButton:focus {
	background-position: -271px -32px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png"); background-repeat: no-repeat;
}
#fbRequestsJewel a.jewelButton:hover {
	background-position: -271px -32px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png"); background-repeat: no-repeat;
}
.hasNew#fbRequestsJewel a.jewelButton {
	background-position: -271px -64px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png"); background-repeat: no-repeat;
}
.openToggler#fbRequestsJewel a.jewelButton {
	background-position: -208px -235px !important; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png") !important; background-repeat: no-repeat !important;
}
#fbRequestsFlyout ul.jewelItemList {
	padding-top: 4px; padding-bottom: 0px;
}
#fbRequestsFlyout li {
	padding: 4px 8px;
}
#fbRequestsFlyout .jewelHighlight li {
	padding: 0px;
}
#fbRequestsFlyout li.empty {
	padding: 4px 8px 10px; color: rgb(117, 117, 117);
}
#fbRequestsFlyout .jewelHighlight li.empty {
	padding: 4px 8px 10px; color: rgb(117, 117, 117);
}
#fbRequestsFlyout .fbRequestMessageWrapper {
	white-space: nowrap;
}
#fbRequestsFlyout .fbRequestMessage {
	overflow: hidden; display: inline-block; white-space: nowrap; word-wrap: normal; text-overflow: ellipsis; max-width: 169px;
}
#fbRequestsFlyout .jewelHighlight .title {
	color: rgb(59, 89, 152);
}
#fbRequestsFlyout .jewelHighlight .mutualFriends {
	color: rgb(128, 128, 128);
}
#fbRequestsFlyout .jewelHighlight a:hover .title {
	color: rgb(255, 255, 255);
}
#fbRequestsFlyout .jewelHighlight a:focus .title {
	color: rgb(255, 255, 255);
}
#fbRequestsFlyout .jewelHighlight a:active .title {
	color: rgb(255, 255, 255);
}
#fbRequestsFlyout .jewelHighlight a:hover .mutualFriends {
	color: rgb(255, 255, 255);
}
#fbRequestsFlyout .jewelHighlight a:focus .mutualFriends {
	color: rgb(255, 255, 255);
}
#fbRequestsFlyout .jewelHighlight a:active .mutualFriends {
	color: rgb(255, 255, 255);
}
#fbRequestsFlyout .jewelRequest .jewelRequestContent {
	padding-top: 5px;
}
#fbRequestsFlyout .title {
	font-size: 11px;
}
#fbRequestsFlyout .requestLabel {
	line-height: 12px;
}
#fbRequestsFlyout .jewelFooter .seeMoreCount {
	display: block;
}
.contextual_dialog .generic_dialog_popup {
	width: 360px; padding-top: 9px; position: absolute;
}
.contextual_dialog .arrow {
	background-position: -156px -152px; top: 4px; width: 13px; height: 9px; margin-top: -2px; margin-left: 25px; position: absolute; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yh/r/exdyUfVOjrJ.png"); background-repeat: no-repeat;
}
.contextual_dialog .contextual_dialog_content {
	background: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(51, 51, 51) rgb(51, 51, 51) rgb(40, 62, 106); line-height: 15px;
}
.contextual_dialog .contextual_dialog_content div.dialog_loading {
	background: rgb(255, 255, 255); border: 0px currentColor;
}
.contextual_dialog .dialog_title {
	padding: 8px 10px 0px; color: rgb(0, 0, 0); font-size: 11px;
}
.contextual_dialog .dialog_body {
	padding: 8px 10px;
}
.contextual_dialog .dialog_buttons {
	padding: 8px 10px; border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: solid; background-color: rgb(242, 242, 242);
}
.contextual_dialog .dialog_buttons_msg {
	float: right;
}
.uiSearchInput {
	background: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(100, 132, 180) rgb(137, 155, 193) rgb(137, 155, 193); display: inline-block;
}
.uiSearchInput span {
	border-width: 1px 0px 0px; border-style: solid none none; border-color: rgb(237, 237, 237) currentColor currentColor; padding: 1px 0px 2px; display: inline-block; position: relative;
}
.uiSearchInput input {
	border-width: 0px 1px 0px 0px; border-style: none solid none none; border-color: currentColor rgb(229, 229, 229) currentColor currentColor; margin: 0px 22px 0px 5px; padding: 1px 5px 2px 0px; width: 190px;
}
.uiSearchInput button {
	background-position: -267px -211px; padding: 0px; border: 0px currentColor; top: 0px; width: 22px; height: 19px; right: 0px; display: block; position: absolute; cursor: pointer; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yT/r/NX3n_HpWkby.png"); background-repeat: no-repeat; background-color: rgb(255, 255, 255);
}
.objectListItem {
	padding-top: 8px; padding-bottom: 8px;
}
.passive .objectListItem {
	color: rgb(128, 128, 128);
}
.objectListItem .auxiliary {
	text-align: right;
}
.uiTypeaheadView .search ul {
	padding: 0px;
}
.uiTypeaheadView .search li {
	padding: 2px 30px 2px 63px; min-height: 50px;
}
.uiTypeaheadView .search li a {
	
}
.uiTypeaheadView .search li a:hover {
	text-decoration: none;
}
.uiTypeaheadView .search img {
	left: 6px; width: 50px; height: 50px; display: block; position: absolute; background-color: rgb(236, 239, 245);
}
.uiTypeaheadView .search .text {
	color: rgb(59, 89, 152); font-weight: bold;
}
.uiTypeaheadView .search .subtext {
	font-size: 9px;
}
.uiTypeaheadView .search .seeMore {
	color: rgb(59, 89, 152); padding-right: 7px; padding-bottom: 0px; font-size: 11px; font-weight: bold;
}
.uiTypeaheadView .search .web {
	padding: 2px 15px 2px 6px;
}
.uiTypeaheadView .search .song .rColumn {
	color: rgb(102, 102, 102); padding-top: 17px; float: right;
}
.uiTypeaheadView .search .question {
	padding: 3px 30px 3px 6px; min-height: 14px;
}
.uiTypeaheadView .search .question .text {
	display: inline;
}
.uiTypeaheadView .search .question .subtext {
	margin-left: 5px; display: inline; white-space: nowrap;
}
.uiTypeaheadView .search .friendlist .photo {
	background-color: transparent;
}
.uiTypeaheadView .search .header {
	padding: 2px 15px 2px 6px; margin-top: 4px; border-top-color: rgb(226, 226, 226); border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none; min-height: 10px; background-color: rgb(242, 242, 242);
}
.uiTypeaheadView .search li:first-child {
	margin-top: 0px; border-top-color: currentColor; border-top-width: medium; border-top-style: none;
}
.uiTypeaheadView .search .header .text {
	color: rgb(0, 0, 0);
}
.uiTypeaheadView .search .header.selected .text {
	color: rgb(0, 0, 0) !important;
}
#bootloader_99rq0 {
	height: 42px;
}
