.async_throbber .async_saving {
	background: url("http://static.ak.fbcdn.net/rsrc.php/v1/yb/r/GsNJNwuI-UM.gif") no-repeat right; padding-right: 20px;
}
.async_throbber_left .async_saving {
	background: url("http://static.ak.fbcdn.net/rsrc.php/v1/yb/r/GsNJNwuI-UM.gif") no-repeat left; padding-left: 20px;
}
.oph#blueBar {
	left: 0px; width: 100%; height: 41px; position: absolute; z-index: -1; background-image:url(../imagens/global/header.jpg);
}
#global {
	margin: 0px auto;
}
.fbx #global {
	width: 981px;
}
.fbx #tab_canvas > div {
	padding-top: 0px;
}
.fb_content {
	padding-bottom: 20px;
}
.fbx .fb_content {
	padding-bottom: 0px;
}
.fbx #globalContainer #content {
	min-height: inherit;
}
#mainContainer {
	width: 100%; margin-left: -1px; display: block;
}
.hasLeftCol #mainContainer {
	border-right-color: rgb(179, 179, 179); border-right-width: 1px; border-right-style: solid;
}
#leftCol {
	padding: 20px 0px 0px 2px; width: 179px; float: left; display: none; word-wrap: break-word;
}
.hasLeftCol #leftCol {
	display: block;
}
#rightCol {
	width: 200px; padding-right: 0px; margin-top: -10000px; float: right; word-wrap: break-word;
}
.hasRightCol #rightCol {
	margin-top: 0px;
}
.hasLeftCol #rightCol {
	padding-right: 20px;
}
#contentCol {
	padding-top: 15px; background-color: rgb(255, 255, 255);
}
.hasLeftCol #contentCol {
	margin-left: 181px; border-left-color: rgb(179, 179, 179); border-left-width: 1px; border-left-style: solid;
}
#headerArea {
	padding: 2px 0px 12px; margin-bottom: 5px;
}
#alertSession {
	font-family:Arial, Helvetica, sans-serif;font-size:16px;margin-top:30px;
}
.hasLeftCol #headerArea {
	margin: 0px 20px; width: 759px; float: left;
}
#contentArea {
	padding-left: 1px; margin-right: -1px; word-wrap: break-word;
}
.hasLeftCol #contentArea {
	margin-right: 0px; float: left;
}
.hasRightCol #contentArea {
	margin-right: 0px; float: left;
}
.hasLeftCol #contentArea {
	padding: 0px 20px; width: 759px;
}
.hasRightCol #contentArea {
	width: 714px;
}
.hasLeftCol .hasRightCol #contentArea {
	width: 540px; padding-right: 0px;
}
#bottomContent {
	padding: 0px 20px 12px; clear: both;
}
.photosCroppedThumbHighlighted {
	border-color: rgb(59, 89, 152); background-color: rgb(237, 239, 244);
}
.fbPhotoInlineCaptionEditor .editIcon {
	background: url("http://static.ak.fbcdn.net/rsrc.php/v1/y4/r/ffUJLIqlYCk.gif") no-repeat -18px 0px; width: 18px; height: 18px;
}
.fbPhotoInlineCaptionEditor .editIcon:hover {
	
}
.fbPhotoInlineCaptionEditor .captionWrapper {
	margin-right: 18px;
}
.fbPhotoInlineCaptionEditorEditMode .captionWrapper {
	margin-right: 0px;
}
.fbPhotoInlineCaptionEditor .editForm {
	display: none;
}
.fbPhotoInlineCaptionEditorEditMode .fbPhotoCaption {
	display: none;
}
.fbPhotoInlineCaptionEditorEditMode .noCaption {
	display: none;
}
.fbPhotoInlineCaptionEditorEditMode .editIcon {
	display: none;
}
.fbPhotoInlineCaptionEditorEditMode .editForm {
	margin: 0px; padding: 0px; text-align: right; display: block;
}
.fbPhotoInlineCaptionEditor textarea {
	margin: 0px 0px 2px; padding: 0px; width: 429px; line-height: 13px; font-size: 11px;
}
.fbPhotoInlineCaptionEditor .uiMentionsInput .highlighter {
	padding: 4px 4px 0px; left: 2px; top: 2px; width: 392px; overflow: hidden; font-size: 11px;
}
.fbPhotoInlineCaptionEditor .mentionsTypeahead {
	margin-bottom: 5px;
}
.fbPhotoInlineCaptionEditor .mentionsTypeahead .wrap {
	padding: 5px;
}
.fbPhotoInlineCaptionEditor .uiTypeahead .innerWrap {
	overflow: visible;
}
.fbPhotoInlineCaptionEditor .uiMentionsInput .highlighter div {
	text-align: left; line-height: 13px; white-space: pre-wrap;
}
.fbPhotosTaglist .caption + .tagItem .separator {
	display: none;
}
.fbPhotosTagRequests {
	right: 10px; bottom: 12px; line-height: 28px; position: absolute; z-index: 2;
}
.fbPhotosTagRequests .textRow {
	background: 0px 0px rgb(0, 0, 0); color: rgb(179, 179, 179); padding-left: 5px; float: right; display: block;
}
.pop_container_advanced {
	background: rgba(82, 82, 82, 0.7); padding: 10px; border-radius: 8px;
}
.pop_content_old {
	position: relative;
}
.pop_container {
	top: 10px; position: relative; direction: ltr;
}
.pop_topleft {
	width: 10px; height: 10px; overflow: hidden; position: absolute;
}
.pop_topright {
	width: 10px; height: 10px; overflow: hidden; position: absolute;
}
.pop_bottomleft {
	width: 10px; height: 10px; overflow: hidden; position: absolute;
}
.pop_bottomright {
	width: 10px; height: 10px; overflow: hidden; position: absolute;
}
.pop_topleft {
	background-position: -77px -169px; left: -10px; top: -10px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yh/r/exdyUfVOjrJ.png"); background-repeat: no-repeat;
}
.pop_topright {
	background-position: -66px -169px; top: -10px; right: -10px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yh/r/exdyUfVOjrJ.png"); background-repeat: no-repeat;
}
.pop_bottomleft {
	background-position: -99px -169px; left: -10px; bottom: -10px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yh/r/exdyUfVOjrJ.png"); background-repeat: no-repeat;
}
.pop_bottomright {
	background-position: -88px -169px; right: -10px; bottom: -10px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yh/r/exdyUfVOjrJ.png"); background-repeat: no-repeat;
}
.pop_verticalslab {
	background: rgb(82, 82, 82); width: 100%; height: 100%; position: absolute; opacity: 0.7;
}
.pop_horizontalslab {
	background: rgb(82, 82, 82); width: 100%; height: 100%; position: absolute; opacity: 0.7;
}
.pop_verticalslab {
	margin: -10px 0px 0px; padding-bottom: 20px;
}
.pop_horizontalslab {
	margin: 0px 0px 0px -10px; padding-right: 20px;
}
.generic_dialog {
	left: 0px; top: 0px; width: 100%; height: 0px; overflow: visible; position: absolute; z-index: 200;
}
.generic_dialog_fixed {
	position: fixed;
}
.generic_dialog_fixed_overflow {
	left: 0px; top: 0px; width: auto; height: auto; right: 0px; bottom: 0px; overflow-x: auto; overflow-y: scroll; background-color: rgba(252, 252, 252, 0.9);
}
.generic_dialog_fixed_overflow .generic_dialog_popup {
	height: auto; padding-bottom: 40px;
}
body.generic_dialog_overflow_mode {
	overflow: hidden;
}
.generic_dialog_popup {
	margin: auto; width: 465px; height: 0px; overflow: visible; position: relative;
}
.generic_dialog div.dialog_loading {
	padding: 10px; border: 1px solid rgb(96, 96, 96); font-size: 24px; background-color: rgb(242, 242, 242);
}
.generic_dialog .overlay {
	left: 0px; top: 0px; width: 100%; height: 100%; position: fixed; opacity: 0.8; background-color: rgb(255, 255, 255);
}
.pop_content {
	direction: ltr;
}
.pop_dialog_rtl .pop_content {
	direction: rtl;
}
.pop_content h2.dialog_title {
	background: rgb(109, 132, 180); border-width: 1px 1px medium; border-style: solid solid none; border-color: rgb(59, 89, 152) rgb(59, 89, 152) currentColor; margin: 0px; color: rgb(255, 255, 255); font-size: 14px; font-weight: bold;
}
.pop_content h2.secure {
	background: url("http://static.ak.fbcdn.net/rsrc.php/v1/yu/r/jp8TzrZb6J1.png") no-repeat 98% rgb(109, 132, 180);
}
.pop_content h2.loading {
	background: url("http://static.ak.fbcdn.net/rsrc.php/v1/y-/r/AGUNXgX_Wx3.gif") no-repeat 98% rgb(109, 132, 180);
}
.pop_content h2.dialog_loading {
	background: url("http://static.ak.fbcdn.net/rsrc.php/v1/y-/r/AGUNXgX_Wx3.gif") no-repeat 400px 10px rgb(109, 132, 180); padding-right: 40px;
}
.pop_content h2 span {
	padding: 5px 10px; display: block;
}
.pop_content .dialog_content {
	background: rgb(255, 255, 255); border-width: 0px 1px 1px; border-style: solid; border-color: rgb(85, 85, 85);
}
.pop_content .dialog_content_titleless.dialog_content {
	border-top-color: rgb(85, 85, 85); border-top-width: 1px; border-top-style: solid;
}
.pop_content .dialog_body {
	padding: 10px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
.omitDialogFooter .pop_content .dialog_body {
	border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
.pop_content .dialog_summary {
	background: rgb(242, 242, 242); padding: 8px 10px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
.pop_content .dialog_buttons {
	background: rgb(242, 242, 242); padding: 8px 10px; text-align: right; position: relative;
}
.pop_content .dialog_buttons_msg {
	line-height: 17px; padding-top: 4px; float: left;
}
.pop_content .dialog_footer {
	background: 0px rgb(242, 242, 242);
}
.full_bleed .pop_content .dialog_body {
	padding: 0px;
}
.uiButton {
	background-position: 0px -49px; border-width: 1px; border-style: solid; border-color: rgb(153, 153, 153) rgb(153, 153, 153) rgb(136, 136, 136); padding: 2px 6px; text-align: center; line-height: normal !important; font-size: 11px; font-weight: bold; text-decoration: none; vertical-align: top; display: inline-block; white-space: nowrap; cursor: pointer; box-shadow: 0px 1px 0px rgba(0,0,0,0.1); background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yh/r/exdyUfVOjrJ.png"); background-repeat: no-repeat; background-color: rgb(238, 238, 238);
}
.uiButtonSuppressed:active {
	background-position: 0px -49px; border-width: 1px; border-style: solid; border-color: rgb(153, 153, 153) rgb(153, 153, 153) rgb(136, 136, 136); padding: 2px 6px; text-align: center; line-height: normal !important; font-size: 11px; font-weight: bold; text-decoration: none; vertical-align: top; display: inline-block; white-space: nowrap; cursor: pointer; box-shadow: 0px 1px 0px rgba(0,0,0,0.1); background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yh/r/exdyUfVOjrJ.png"); background-repeat: no-repeat; background-color: rgb(238, 238, 238);
}
.uiButtonSuppressed:focus {
	background-position: 0px -49px; border-width: 1px; border-style: solid; border-color: rgb(153, 153, 153) rgb(153, 153, 153) rgb(136, 136, 136); padding: 2px 6px; text-align: center; line-height: normal !important; font-size: 11px; font-weight: bold; text-decoration: none; vertical-align: top; display: inline-block; white-space: nowrap; cursor: pointer; box-shadow: 0px 1px 0px rgba(0,0,0,0.1); background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yh/r/exdyUfVOjrJ.png"); background-repeat: no-repeat; background-color: rgb(238, 238, 238);
}
.uiButtonSuppressed:hover {
	background-position: 0px -49px; border-width: 1px; border-style: solid; border-color: rgb(153, 153, 153) rgb(153, 153, 153) rgb(136, 136, 136); padding: 2px 6px; text-align: center; line-height: normal !important; font-size: 11px; font-weight: bold; text-decoration: none; vertical-align: top; display: inline-block; white-space: nowrap; cursor: pointer; box-shadow: 0px 1px 0px rgba(0,0,0,0.1); background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yh/r/exdyUfVOjrJ.png"); background-repeat: no-repeat; background-color: rgb(238, 238, 238);
}
.uiButton + .uiButton {
	margin-left: 4px;
}
.uiButton:hover {
	text-decoration: none;
}
.uiButton:active {
	background: rgb(221, 221, 221); border-bottom-color: rgb(153, 153, 153); box-shadow: 0px 1px 0px rgba(0,0,0,0.05);
}
.uiButtonDepressed {
	background: rgb(221, 221, 221); border-bottom-color: rgb(153, 153, 153); box-shadow: 0px 1px 0px rgba(0,0,0,0.05);
}
.uiButton .img {
	margin-top: 2px; vertical-align: top;
}
.uiButtonLarge .img {
	margin-top: 4px;
}
.uiButton .customimg {
	margin-top: 0px;
}
.uiButton .uiButtonText {
	margin: 0px; padding: 1px 0px 2px; border: 0px currentColor; color: rgb(51, 51, 51); font-family: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif; font-size: 11px; font-weight: bold; display: inline-block; white-space: nowrap; cursor: pointer;
}
.uiButton input {
	margin: 0px; padding: 1px 0px 2px; border: 0px currentColor; color: rgb(51, 51, 51); font-family: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif; font-size: 11px; font-weight: bold; display: inline-block; white-space: nowrap; cursor: pointer;
}
.uiButtonSpecial {
	border-color: rgb(59, 110, 34) rgb(59, 110, 34) rgb(44, 81, 21); background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yh/r/exdyUfVOjrJ.png"); background-repeat: no-repeat; background-color: rgb(105, 167, 78);
}
.uiButtonSpecial:active {
	background: rgb(96, 153, 70); border-bottom-color: rgb(59, 110, 34);
}
.async_saving .uiButtonSpecial.uiButton {
	background: rgb(180, 211, 167); border-color: rgb(157, 183, 145);
}
.uiButtonDisabled.uiButtonSpecial {
	background: rgb(180, 211, 167); border-color: rgb(157, 183, 145);
}
.uiButtonDisabled.uiButtonSpecial:active {
	background: rgb(180, 211, 167); border-color: rgb(157, 183, 145);
}
.uiButtonDisabled.uiButtonSpecial:focus {
	background: rgb(180, 211, 167); border-color: rgb(157, 183, 145);
}
.uiButtonDisabled.uiButtonSpecial:hover {
	background: rgb(180, 211, 167); border-color: rgb(157, 183, 145);
}
.uiButtonConfirm {
	background-position: 0px -98px; border-color: rgb(41, 68, 126) rgb(41, 68, 126) rgb(26, 53, 110); background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yh/r/exdyUfVOjrJ.png"); background-repeat: no-repeat; background-color: rgb(91, 116, 168);
}
.uiButtonConfirm:active {
	background: rgb(79, 106, 163); border-bottom-color: rgb(41, 68, 126);
}
.async_saving .uiButtonConfirm.uiButton {
	background: rgb(173, 186, 212); border-color: rgb(148, 162, 191);
}
.uiButtonDisabled.uiButtonConfirm {
	background: rgb(173, 186, 212); border-color: rgb(148, 162, 191);
}
.uiButtonDisabled.uiButtonConfirm:active {
	background: rgb(173, 186, 212); border-color: rgb(148, 162, 191);
}
.uiButtonDisabled.uiButtonConfirm:focus {
	background: rgb(173, 186, 212); border-color: rgb(148, 162, 191);
}
.uiButtonDisabled.uiButtonConfirm:hover {
	background: rgb(173, 186, 212); border-color: rgb(148, 162, 191);
}
.async_saving .uiButtonSpecial.uiButton .uiButtonText {
	color: rgb(255, 255, 255);
}
.async_saving .uiButtonSpecial.uiButton input {
	color: rgb(255, 255, 255);
}
.async_saving .uiButtonConfirm.uiButton .uiButtonText {
	color: rgb(255, 255, 255);
}
.async_saving .uiButtonConfirm.uiButton input {
	color: rgb(255, 255, 255);
}
.uiButtonSpecial .uiButtonText {
	color: rgb(255, 255, 255);
}
.uiButtonSpecial input {
	color: rgb(255, 255, 255);
}
.uiButtonDisabled.uiButtonSpecial .uiButtonText {
	color: rgb(255, 255, 255);
}
.uiButtonDisabled.uiButtonSpecial input {
	color: rgb(255, 255, 255);
}
.uiButtonConfirm .uiButtonText {
	color: rgb(255, 255, 255);
}
.uiButtonConfirm input {
	color: rgb(255, 255, 255);
}
.uiButtonDisabled.uiButtonConfirm .uiButtonText {
	color: rgb(255, 255, 255);
}
.uiButtonDisabled.uiButtonConfirm input {
	color: rgb(255, 255, 255);
}
.async_saving .uiButton {
	background: rgb(242, 242, 242); border-color: rgb(200, 200, 200); box-shadow: none;
}
.uiButtonDisabled {
	background: rgb(242, 242, 242); border-color: rgb(200, 200, 200); box-shadow: none;
}
.uiButtonDisabled:active {
	background: rgb(242, 242, 242); border-color: rgb(200, 200, 200); box-shadow: none;
}
.uiButtonDisabled:focus {
	background: rgb(242, 242, 242); border-color: rgb(200, 200, 200); box-shadow: none;
}
.uiButtonDisabled:hover {
	background: rgb(242, 242, 242); border-color: rgb(200, 200, 200); box-shadow: none;
}
.async_saving .uiButton .img {
	opacity: 0.5;
}
.uiButtonDisabled .img {
	opacity: 0.5;
}
.async_saving .uiButton .uiButtonText {
	color: rgb(184, 184, 184);
}
.async_saving .uiButton input {
	color: rgb(184, 184, 184);
}
.uiButtonDisabled .uiButtonText {
	color: rgb(184, 184, 184);
}
.uiButtonDisabled input {
	color: rgb(184, 184, 184);
}
.async_saving .uiButton {
	cursor: default;
}
.async_saving .uiButton .uiButtonText {
	cursor: default;
}
.async_saving .uiButton input {
	cursor: default;
}
.uiButtonDepressed {
	cursor: default;
}
.uiButtonDepressed .uiButtonText {
	cursor: default;
}
.uiButtonDepressed input {
	cursor: default;
}
.uiButtonDisabled {
	cursor: default;
}
.uiButtonDisabled .uiButtonText {
	cursor: default;
}
.uiButtonDisabled input {
	cursor: default;
}
.uiButtonLarge {
	font-size: 13px;
}
.uiButtonLarge .uiButtonText {
	font-size: 13px;
}
.uiButtonLarge input {
	font-size: 13px;
}
.uiButtonSuppressed {
	border-color: transparent; box-shadow: none;
}
.uiButtonNoText .img {
	margin-right: -1px; margin-left: -1px;
}
.android .uiButton .uiButtonText {
	padding: 3px 0px 1px 1px;
}
.android .uiButton input {
	padding: 3px 0px 1px 1px;
}
.uiCloseButton {
	margin: 0px; padding: 0px; display: inline-block; cursor: pointer; zoom: 1;
}
label.uiCloseButton {
	overflow: hidden;
}
.uiCloseButton input {
	padding: 18px; cursor: pointer; opacity: 0;
}
.uiCloseButton {
	width: 15px; height: 15px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yc/r/iXI7kq8F8Uu.png");
}
.uiCloseButtonSmall {
	width: 11px; height: 11px; margin-top: 1px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yV/r/9s507dck6eJ.png");
}
.uiCloseButtonHuge {
	width: 15px; height: 15px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yQ/r/K_94bYEMTym.png");
}
.uiCloseButtonDark {
	background-position: left -16px;
}
.uiCloseButtonInverted {
	background-position: left -16px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yl/r/PMN0FPjYhY7.png");
}
.uiCloseButton:hover {
	background-position: left -32px;
}
.uiCloseButton:focus {
	background-position: left -32px;
}
.uiCloseButton:active {
	background-position: left -48px;
}
.uiCloseButtonSmallDark {
	background-position: left -12px;
}
.uiCloseButtonSmallInverted {
	background-position: left -12px; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yn/r/WSQ2wnhSG-F.png");
}
.uiCloseButtonSmall:hover {
	background-position: left -24px;
}
.uiCloseButtonSmall:focus {
	background-position: left -24px;
}
.uiCloseButtonSmall:active {
	background-position: left -36px;
}
.uiBoxGray {
	border: 1px solid rgb(204, 204, 204); background-color: rgb(242, 242, 242);
}
.uiBoxDarkgray {
	border: 1px solid rgb(102, 102, 102); color: rgb(204, 204, 204); background-color: rgb(51, 51, 51);
}
.uiBoxLightblue {
	border: 1px solid rgb(216, 223, 234); background-color: rgb(237, 239, 244);
}
.uiBoxRed {
	border: 1px solid rgb(221, 60, 16); background-color: rgb(255, 235, 232);
}
.uiBoxWhite {
	border: 1px solid rgb(204, 204, 204); background-color: rgb(255, 255, 255);
}
.uiBoxYellow {
	border: 1px solid rgb(226, 200, 34); background-color: rgb(255, 249, 215);
}
.uiBoxOverlay {
	background: rgba(255, 255, 255, 0.85); border: 1px solid rgba(59, 89, 153, 0.65); zoom: 1;
}
.noborder {
	border: currentColor;
}
.topborder {
	border-right-color: currentColor; border-bottom-color: currentColor; border-left-color: currentColor; border-right-width: medium; border-bottom-width: medium; border-left-width: medium; border-right-style: none; border-bottom-style: none; border-left-style: none;
}
.bottomborder {
	border-top-color: currentColor; border-right-color: currentColor; border-left-color: currentColor; border-top-width: medium; border-right-width: medium; border-left-width: medium; border-top-style: none; border-right-style: none; border-left-style: none;
}
.dashedborder {
	border-style: dashed;
}
.uiGrid {
	border: 0px currentColor; border-collapse: collapse; border-spacing: 0;
}
.uiGridCalc {
	width: 100%;
}
.uiGrid .vTop {
	vertical-align: top;
}
.uiGrid .vMid {
	vertical-align: middle;
}
.uiGrid .vBot {
	vertical-align: bottom;
}
.uiGrid .hLeft {
	text-align: left;
}
.uiGrid .hCent {
	text-align: center;
}
.uiGrid .hRght {
	text-align: right;
}
.uiIconText {
	padding-left: 21px; position: relative;
}
label.uiIconText {
	vertical-align: baseline;
}
.uiIconText .img {
	left: 0px; top: -1px; vertical-align: middle; position: absolute;
}
i.img u {
	top: -9999999px; position: absolute;
}
.UIImageBlock_Content {
	width: 10000px; vertical-align: top; display: table-cell;
}
.UIImageBlock_Image {
	margin-right: 5px; float: left;
}
.UIImageBlock_Image .img {
	display: block;
}
img.UIImageBlock_Image {
	display: block;
}
i.UIImageBlock_Image {
	display: block;
}
.UIImageBlock_Ext {
	float: right;
}
.UIImageBlock_ICON_Image {
	margin-right: 5px;
}
.UIImageBlock_ICON_Content {
	padding-top: 1px;
}
.UIImageBlock_SMALL_Image {
	margin-right: 8px;
}
.UIImageBlock_MED_Image {
	margin-right: 10px;
}
.UIImageBlock_ENT_Image {
	margin-right: 10px;
}
.UIImageBlock_Entity .UIImageBlock_Content {
	height: 50px; vertical-align: middle;
}
.UIImageBlock_Entity img.UIImageBlock_Image {
	width: 50px; height: 50px;
}
.UIImageBlock_Entity i.UIImageBlock_Image {
	width: 50px; height: 50px;
}
.UIImageBlock_Entity .UIImageBlock_Image .img {
	width: 50px; height: 50px;
}
.UIImageBlock_Entity .UIImageBlock_Ext {
	padding-left: 8px; margin-top: 14px;
}
.lfloat {
	float: left;
}
.rfloat {
	float: right;
}
a.uiLinkSubtle {
	color: rgb(128, 128, 128);
}
.uiListItem {
	display: block;
}
.uiListHorizontalItem {
	float: left;
}
.uiListLight {
	border-style: solid;
}
.uiListMedium {
	border-style: solid;
}
.uiListDark {
	border-style: solid;
}
.uiListHorizontalItemBorder {
	border-width: 0px 0px 0px 1px;
}
.uiListVerticalItemBorder {
	border-width: 1px 0px 0px;
}
:first-child.uiListItem {
	border-width: 0px;
}
.uiListLight {
	border-color: rgb(233, 233, 233);
}
.uiListMedium {
	border-color: rgb(204, 204, 204);
}
.uiListDark {
	border-color: rgb(170, 170, 170);
}
.uiListBulleted {
	color: rgb(59, 89, 152); margin-left: 12px; list-style-type: square;
}
.pas {
	padding: 5px;
}
.pam {
	padding: 10px;
}
.pal {
	padding: 20px;
}
.pts {
	padding-top: 5px;
}
.ptm {
	padding-top: 10px;
}
.ptl {
	padding-top: 20px;
}
.prs {
	padding-right: 5px;
}
.prm {
	padding-right: 10px;
}
.prl {
	padding-right: 20px;
}
.pbs {
	padding-bottom: 5px;
}
.pbm {
	padding-bottom: 10px;
}
.pbl {
	padding-bottom: 20px;
}
.pls {
	padding-left: 5px;
}
.plm {
	padding-left: 10px;
}
.pll {
	padding-left: 20px;
}
.phs {
	padding-right: 5px; padding-left: 5px;
}
.phm {
	padding-right: 10px; padding-left: 10px;
}
.phl {
	padding-right: 20px; padding-left: 20px;
}
.pvs {
	padding-top: 5px; padding-bottom: 5px;
}
.pvm {
	padding-top: 10px; padding-bottom: 10px;
}
.pvl {
	padding-top: 20px; padding-bottom: 20px;
}
.mas {
	margin: 5px;
}
.mam {
	margin: 10px;
}
.mal {
	margin: 20px;
}
.mts {
	margin-top: 5px;
}
.mtm {
	margin-top: 10px;
}
.mtl {
	margin-top: 20px;
}
.mrs {
	margin-right: 5px;
}
.mrm {
	margin-right: 10px;
}
.mrl {
	margin-right: 20px;
}
.mbs {
	margin-bottom: 5px;
}
.mbm {
	margin-bottom: 10px;
}
.mbl {
	margin-bottom: 20px;
}
.mls {
	margin-left: 5px;
}
.mlm {
	margin-left: 10px;
}
.mll {
	margin-left: 20px;
}
.mhs {
	margin-right: 5px; margin-left: 5px;
}
.mhm {
	margin-right: 10px; margin-left: 10px;
}
.mhl {
	margin-right: 20px; margin-left: 20px;
}
.mvs {
	margin-top: 5px; margin-bottom: 5px;
}
.mvm {
	margin-top: 10px; margin-bottom: 10px;
}
.mvl {
	margin-top: 20px; margin-bottom: 20px;
}
.fss {
	font-size: 9px;
}
.fsm {
	font-size: 11px;
}
.fsl {
	font-size: 13px;
}
.fsxl {
	font-size: 16px;
}
.fsxxl {
	font-size: 18px;
}
.fwn {
	font-weight: normal;
}
.fwb {
	font-weight: bold;
}
.fcb {
	color: rgb(51, 51, 51);
}
.fcg {
	color: rgb(128, 128, 128);
}
.uiHeader h2 {
	color: rgb(28, 42, 71); font-size: 16px;
}
.uiHeader h2 a {
	color: rgb(28, 42, 71);
}
.uiHeader h3 {
	color: rgb(51, 51, 51); font-size: 11px;
}
.uiHeader h4 {
	color: rgb(51, 51, 51); font-size: 11px;
}
.uiHeader h5 {
	color: rgb(102, 102, 102); font-size: 11px;
}
.uiHeaderWithImage .uiHeaderTop {
	position: relative;
}
.uiHeaderWithImage .uiHeaderTitle {
	padding-left: 22px;
}
.uiHeaderImage {
	left: 0px; position: absolute;
}
.uiHeader h2 .uiHeaderImage {
	top: 2px;
}
.uiHeaderTopBorder {
	padding-top: 0.5em; border-top-color: rgb(170, 170, 170); border-top-width: 1px; border-top-style: solid;
}
div.uiHeaderTopBorder {
	margin-left: 0px;
}
.uiHeaderTopAndBottomBorder {
	padding: 5px 0px; border-top-color: rgb(170, 170, 170); border-bottom-color: rgb(233, 233, 233); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;
}
.uiHeaderMiddleBorder {
	margin: 0.5em 0px 1.5em; height: 0.8em; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid; position: relative;
}
.uiHeaderMiddleBorder .uiHeaderTitle {
	top: 0px; position: absolute; background-color: rgb(255, 255, 255);
}
.uiHeaderMiddleBorder .uiHeaderActions {
	top: 0px; position: absolute; background-color: rgb(255, 255, 255);
}
.uiHeaderMiddleBorder .uiHeaderTitle {
	left: 0px; padding-right: 0.5em;
}
.uiHeaderMiddleBorder .uiHeaderActions {
	right: 0px; padding-left: 0.5em;
}
.uiHeaderMiddleBorder .uiButton {
	margin-top: -2px;
}
.uiHeaderBottomBorder {
	padding-bottom: 0.5em; border-bottom-color: rgb(170, 170, 170); border-bottom-width: 1px; border-bottom-style: solid;
}
.uiHeaderPage {
	padding: 6px 0px 16px;
}
.uiHeaderPage .uiHeaderTitle {
	line-height: 20px; padding-bottom: 2px; vertical-align: bottom; min-height: 20px;
}
.uiHeaderPage .uiHeaderActions {
	margin-top: -1px;
}
.uiHeaderPage .uiHeaderTop .fsl {
	margin-top: 3px;
}
.uiHeaderNav {
	border-color: rgb(238, 238, 238); margin: 8px 0px 0px 6px; padding: 7px 6px 3px 5px;
}
.uiHeaderNavEmpty {
	padding-top: 6px;
}
.uiHeaderNav h4 {
	color: rgb(128, 128, 128);
}
.uiHeaderSection {
	padding: 4px 5px 5px; border-top-color: rgb(226, 226, 226); border-bottom-color: currentColor; border-top-width: 1px; border-bottom-width: medium; border-top-style: solid; border-bottom-style: none; background-color: rgb(242, 242, 242);
}
.uiSideHeader {
	padding: 4px 5px 5px; border-top-color: rgb(226, 226, 226); border-bottom-color: currentColor; border-top-width: 1px; border-bottom-width: medium; border-top-style: solid; border-bottom-style: none; background-color: rgb(242, 242, 242);
}
.uiTooltip {
	position: relative;
}
.uiTooltipActive {
	text-decoration: none; z-index: 2;
}
.uiTooltip:active {
	text-decoration: none; z-index: 2;
}
.uiTooltip:focus {
	text-decoration: none; z-index: 2;
}
.uiTooltip:hover {
	text-decoration: none; z-index: 2;
}
.uiTooltipWrap {
	display: none;
}
.uiTooltipWrap:hover {
	visibility: hidden;
}
.uiTooltipActive .uiTooltipWrap:hover {
	visibility: visible;
}
.uiTooltipText {
	padding: 4px 8px; text-align: left; color: rgb(255, 255, 255) !important; line-height: 14px; font-size: 11px; display: block; background-color: rgb(40, 40, 40);
}
.uiTooltipNoWrap {
	white-space: nowrap;
}
.uiTooltipActive .uiTooltipWrap {
	background: url("http://static.ak.fbcdn.net/rsrc.php/v1/y1/r/uVR6w3wRHEJ.gif") no-repeat left bottom; padding: 0px 0px 4px; left: 0px; bottom: 100%; display: block; position: absolute;
}
.uiTooltip:active .uiTooltipWrap {
	background: url("http://static.ak.fbcdn.net/rsrc.php/v1/y1/r/uVR6w3wRHEJ.gif") no-repeat left bottom; padding: 0px 0px 4px; left: 0px; bottom: 100%; display: block; position: absolute;
}
.uiTooltip:focus .uiTooltipWrap {
	background: url("http://static.ak.fbcdn.net/rsrc.php/v1/y1/r/uVR6w3wRHEJ.gif") no-repeat left bottom; padding: 0px 0px 4px; left: 0px; bottom: 100%; display: block; position: absolute;
}
.uiTooltip:hover .uiTooltipWrap {
	background: url("http://static.ak.fbcdn.net/rsrc.php/v1/y1/r/uVR6w3wRHEJ.gif") no-repeat left bottom; padding: 0px 0px 4px; left: 0px; bottom: 100%; display: block; position: absolute;
}
.uiTooltipActive .center {
	left: 50%; padding-left: 10px; margin-left: -10px;
}
.uiTooltip:active .center {
	left: 50%; padding-left: 10px; margin-left: -10px;
}
.uiTooltip:focus .center {
	left: 50%; padding-left: 10px; margin-left: -10px;
}
.uiTooltip:hover .center {
	left: 50%; padding-left: 10px; margin-left: -10px;
}
.uiTooltip .center .uiTooltipText {
	left: -50%; position: relative;
}
.uiTooltip .centerbottom .uiTooltipText {
	margin-left: 18px;
}
.uiTooltipActive .right {
	background-position: right bottom; left: auto; right: 0px;
}
.uiTooltip:active .right {
	background-position: right bottom; left: auto; right: 0px;
}
.uiTooltip:focus .right {
	background-position: right bottom; left: auto; right: 0px;
}
.uiTooltip:hover .right {
	background-position: right bottom; left: auto; right: 0px;
}
.uiTooltipActive .middle {
	background-position: right top; margin: -4px 4px 0px 0px; padding: 4px; left: auto; top: 50%; right: 100%; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yR/r/kPCE0g_tKJs.gif");
}
.uiTooltip:active .middle {
	background-position: right top; margin: -4px 4px 0px 0px; padding: 4px; left: auto; top: 50%; right: 100%; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yR/r/kPCE0g_tKJs.gif");
}
.uiTooltip:focus .middle {
	background-position: right top; margin: -4px 4px 0px 0px; padding: 4px; left: auto; top: 50%; right: 100%; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yR/r/kPCE0g_tKJs.gif");
}
.uiTooltip:hover .middle {
	background-position: right top; margin: -4px 4px 0px 0px; padding: 4px; left: auto; top: 50%; right: 100%; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yR/r/kPCE0g_tKJs.gif");
}
.uiTooltip .middle .uiTooltipText {
	margin-top: -10px;
}
.uiTooltipActive .rightmiddle {
	margin: -4px 0px 0px 4px; left: 100%; right: auto; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yY/r/_ZWZupdaAgS.gif");
}
.uiTooltip:active .rightmiddle {
	margin: -4px 0px 0px 4px; left: 100%; right: auto; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yY/r/_ZWZupdaAgS.gif");
}
.uiTooltip:focus .rightmiddle {
	margin: -4px 0px 0px 4px; left: 100%; right: auto; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yY/r/_ZWZupdaAgS.gif");
}
.uiTooltip:hover .rightmiddle {
	margin: -4px 0px 0px 4px; left: 100%; right: auto; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yY/r/_ZWZupdaAgS.gif");
}
.uiTooltipActive .bottom {
	padding: 4px 0px 0px; top: 100%; bottom: auto; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yX/r/k2R_CZuPy2I.png");
}
.uiTooltip:active .bottom {
	padding: 4px 0px 0px; top: 100%; bottom: auto; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yX/r/k2R_CZuPy2I.png");
}
.uiTooltip:focus .bottom {
	padding: 4px 0px 0px; top: 100%; bottom: auto; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yX/r/k2R_CZuPy2I.png");
}
.uiTooltip:hover .bottom {
	padding: 4px 0px 0px; top: 100%; bottom: auto; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yX/r/k2R_CZuPy2I.png");
}
.uiTooltipActive .rightbottom {
	background-position: right top;
}
.uiTooltip:active .rightbottom {
	background-position: right top;
}
.uiTooltip:focus .rightbottom {
	background-position: right top;
}
.uiTooltip:hover .rightbottom {
	background-position: right top;
}
.uiTooltipDisabled:active .uiTooltipWrap {
	display: none;
}
.uiTooltipDisabled:focus .uiTooltipWrap {
	display: none;
}
.uiTooltipDisabled:hover .uiTooltipWrap {
	display: none;
}
.openToggler > .uiTooltip:active .uiTooltipWrap {
	display: none;
}
.openToggler > .uiTooltip:focus .uiTooltipWrap {
	display: none;
}
.openToggler > .uiTooltip:hover .uiTooltipWrap {
	display: none;
}
.uiMediaThumb {
	background: rgb(255, 255, 255); padding: 4px; border: 1px solid rgb(204, 204, 204); vertical-align: bottom; display: inline-block; position: relative;
}
.uiMediaThumb.loading {
	background: url("http://static.ak.fbcdn.net/rsrc.php/v1/yk/r/LOOn0JtHNzb.gif") no-repeat center;
}
.uiMediaThumb.loading i {
	opacity: 0.3;
}
.uiMediaThumbSelected {
	border-color: rgb(59, 89, 152); background-color: rgb(59, 89, 152);
}
.uiMediaThumb:hover {
	border-color: rgb(59, 89, 152);
}
.uiMediaThumb:hover .uiMediaThumbWrap {
	border-color: rgb(59, 89, 152);
}
.uiMediaThumb:active {
	border-color: rgb(59, 89, 152);
}
.uiMediaThumb:active .uiMediaThumbWrap {
	border-color: rgb(59, 89, 152);
}
.uiMediaThumb:focus {
	border-color: rgb(59, 89, 152);
}
.uiMediaThumb:focus .uiMediaThumbWrap {
	border-color: rgb(59, 89, 152);
}
.uiMediaThumb i {
	background-position: center 25%; display: block; background-repeat: no-repeat; background-color: rgb(238, 238, 238);
}
.uiMediaThumbSmall i {
	width: 73px; height: 54px;
}
.uiMediaThumbMedium i {
	width: 114px; height: 85px;
}
.uiMediaThumbLarge i {
	width: 149px; height: 116px;
}
.uiMediaThumbHuge i {
	width: 161px; height: 120px;
}
.uiMediaThumbAlb {
	margin-right: 4px; margin-bottom: 4px;
}
.uiMediaThumbWrap {
	background: rgb(255, 255, 255); padding: 4px; border: 1px solid rgb(204, 204, 204); left: 4px; top: 4px; position: absolute;
}
.uiMediaThumbAlbSmall {
	width: 68px; height: 49px;
}
.uiMediaThumbSmall .uiMediaThumbWrap i {
	width: 68px; height: 49px;
}
.uiMediaThumbAlbMedium {
	width: 109px; height: 80px;
}
.uiMediaThumbMedium .uiMediaThumbWrap i {
	width: 109px; height: 80px;
}
.uiMediaThumbAlbLarge {
	width: 144px; height: 111px;
}
.uiMediaThumbLarge .uiMediaThumbWrap i {
	width: 144px; height: 111px;
}
.uiMediaThumbAlbHuge {
	width: 156px; height: 115px;
}
.uiMediaThumbHuge .uiMediaThumbWrap i {
	width: 156px; height: 115px;
}
.uiProfilePhotoHugeBadCrop {
	background-position: center 25%;
}
.uiProfilePhotoHuge {
	width: 100px; height: 100px;
}
.uiProfilePhotoLarge {
	width: 50px; height: 50px;
}
.uiProfilePhotoMedium {
	width: 32px; height: 32px;
}
.uiProfilePhotoSmall {
	width: 24px; height: 24px;
}
#bootloader_4FDlg {
	height: 42px;
}
.actionLinks {
	padding: 4px 0px 4px 28px; line-height: 12px; position: relative;
}
