#captcha fieldset {
	margin: 0px; padding: 10px; border-top-color: rgb(192, 192, 192); border-bottom-color: rgb(192, 192, 192); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;
}
#captcha legend {
	color: rgb(128, 128, 128);
}
#captcha .divider {
	display: none;
}
#captcha .captcha_refresh {
	color: rgb(128, 128, 128); font-size: 9px;
}
#captcha .captcha_other_options {
	padding-top: 5px; font-size: 9px;
}
#captcha .recaptcha_text {
	line-height: 16px; font-size: 11px;
}
#captcha .captcha_optout {
	padding: 10px 0px 5px; font-size: 11px;
}
#captcha #recaptcha_image {
	margin: 10px 0px 0px; font-weight: bold;
}
#captcha #recaptcha_image a.recaptcha_audio_cant_hear_link {
	font-size: 9px; font-weight: normal;
}
#captcha .captcha_loading {
	border: 0px currentColor;
}
#captcha .captcha_image img {
	border: 1px solid rgb(192, 192, 192);
}
#captcha .captcha_input input {
	width: 137px; margin-top: 4px; direction: ltr;
}
#captcha .captcha_input label {
	margin-right: 4px;
}
.register #captcha .captcha_input label {
	color: rgb(102, 102, 102); font-weight: bold;
}
.captcha#generic_dialog .generic_dialog_popup {
	width: 340px;
}
.captcha#generic_dialog #generic_dialog_popup {
	margin: auto; border: 0px solid white;
}
.captcha#generic_dialog #generic_dialog_popup legend {
	display: none;
}
.audiocaptcha {
	margin: 0px; padding: 0px; overflow: hidden; display: block;
}
.audiocaptcha a {
	display: block;
}
.recaptcha_is_showing_audio .recaptcha_only_if_image {
	display: none !important;
}
.recaptcha_is_showing_audio .recaptcha_only_if_audio {
	display: inline !important;
}
.recaptcha_had_incorrect_sol .recaptcha_only_if_no_incorrect_sol {
	display: none !important;
}
.recaptcha_nothad_incorrect_sol .recaptcha_only_if_incorrect_sol {
	display: none !important;
}
.recaptcha_whats_this {
	margin-left: 15px; display: inline;
}
.captcha_interstitial {
	margin: 20px auto; padding: 20px; border: 1px solid rgb(204, 204, 204); width: 555px;
}
.tfbcaptcha_whats_this_popup {
	padding: 5px;
}
.tfbcaptcha_whats_this {
	margin-left: 15px; display: inline;
}
.ophLoggedOut#blueBar {
	height: 82px; position: absolute;
}
.fbIndex .uiWashLayoutBlueWash {
	background-color: rgb(221, 226, 237);
}
.fbIndex .contentContainer {
	margin: 0px auto; width: 980px;
}
.fbIndex .bodyWash {
	margin-bottom: 0px;
}
.fbIndex .locales {
	margin: 5px auto; width: 964px;
}
.fbIndexFeaturePhone {
	width: 550px; height: 295px; padding-top: 45px;
}
.fbIndexFeaturePhone .phoneImage {
	margin-left: 30px;
}
.fbIndexFeaturePhone .rightSide {
	width: 360px;
}
.fbIndexFeaturePhone .listAndButton {
	padding-bottom: 30px; border-bottom-color: rgb(170, 170, 170); border-bottom-width: 1px; border-bottom-style: solid;
}
.fbIndexFeaturePhone .title {
	color: rgb(32, 51, 96); font-weight: bold;
}
.fbIndexFeaturePhone .subtitle {
	color: rgb(32, 51, 96); font-weight: bold;
}
.fbIndexFeaturePhone .title {
	font-size: 22px;
}
.fbIndexFeaturePhone .subtitle {
	font-size: 15px; margin-right: 50px;
}
.fbIndexFeaturePhone .list {
	font-size: 14px;
}
.fbIndexFeaturePhone .listelt {
	color: rgb(136, 136, 136); padding-bottom: 10px; font-size: 15px;
}
.fbIndexFeaturePhone .mobileButton {
	padding: 5px 30px; margin-top: 10px;
}
.fbIndexFeaturePhone .logoGrid {
	margin-top: 20px; margin-bottom: 20px;
}
.fbIndexFeaturePhone .belowLineSpecial {
	width: 380px;
}
.fbIndexMap .title {
	width: 450px; color: rgb(14, 56, 95); line-height: 29px; font-size: 20px; margin-top: 40px; word-spacing: -1px;
}
.fbIndexMap .map {
	background: url("http://static.ak.fbcdn.net/rsrc.php/v1/yi/r/OBaVg52wtTZ.png") no-repeat; height: 195px;
}
.fbIndexMobile {
	background: url("http://static.ak.fbcdn.net/rsrc.php/v1/yK/r/BFOd681AL3h.png") no-repeat left bottom; width: 537px; height: 295px; padding-top: 45px;
}
.fbIndexMobile .phoneImage {
	margin-left: 50px;
}
.fbIndexMobile .rightSide {
	width: 370px;
}
.fbIndexMobile .title {
	color: rgb(32, 51, 96);
}
.fbIndexMobile .subtitle {
	color: rgb(32, 51, 96);
}
.fbIndexMobile .title {
	font-size: 20px; font-weight: normal;
}
.fbIndexMobile .subtitle {
	font-size: 15px;
}
.fbIndexMobile .mobileButton {
	margin-top: 55px;
}
.fbIndexFeaturedRegistration .feature {
	width: 550px;
}
.fbIndexFeaturedRegistration .signupForm {
	padding: 43px 0px 0px 15px; width: 383px;
}
.fbIndexFeaturedRegistration .headerTextContainer {
	width: 354px; border-bottom-color: rgb(154, 175, 202); border-bottom-width: 1px; border-bottom-style: solid;
}
.fbIndexFeaturedRegistration .mainTitle {
	color: rgb(14, 56, 95); font-size: 18px;
}
.fbIndexFeaturedRegistration .subtitle {
	color: rgb(14, 56, 95); font-size: 15px;
}
.fbIndexFeaturedRegistration .pagesSection {
	margin-right: 25px;
}
.fbIndexFeaturedRegistration #reg_box .large_form label {
	font-weight: normal;
}
.menu_login_container table tr {
	vertical-align: top;
}
.menu_login_container table tr td {
	padding: 0px 0px 0px 14px;
}
.menu_login_container .html7magic {
	padding-bottom: 4px;
}
.menu_login_container .inputtext {
	border-color: rgb(29, 42, 91); margin: 0px; width: 142px;
}
.menu_login_container .inputpassword {
	border-color: rgb(29, 42, 91); margin: 0px; width: 142px;
}
.menu_login_container .login_form_label_field label {
	color: rgb(152, 169, 202); font-weight: normal;
}
.menu_login_container .login_form_label_field a {
	color: rgb(152, 169, 202); font-weight: normal;
}
.menu_login_container .login_form_label_field {
	padding-top: 4px;
}
.menu_login_container .html7magic label {
	color: rgb(255, 255, 255); padding-left: 1px; font-weight: normal;
}
.menu_login_container #email {
	direction: ltr;
}
.loggedout_menubar_container {
	height: 82px; min-width: 980px; background-image:url(../imagens/global/header.jpg);
}
.loggedout_menubar {
	margin: 0px auto; width: 964px; padding-top: 13px;
}
.loggedout_menubar .fb_logo {
	margin-top: 17px; margin-left: 18px;
}
.signup_bar_container {
	border-bottom-color: rgb(216, 223, 234); border-bottom-width: 1px; border-bottom-style: solid; background-color: rgb(237, 239, 244);
}
.signup_box {
	margin: 0px auto; padding: 8px 22px; width: 920px; color: rgb(32, 51, 96); line-height: normal; font-size: 13px; font-weight: bold; display: block;
}
.signup_box_content {
	padding: 4px 14px 6px; font-size: 13px; font-weight: bold; float: left;
}
.signup_box_submessage {
	padding: 3px 0px 0px; clear: left; font-size: 13px; font-weight: normal; display: block;
}
.signup_box .signup_btn {
	float: left;
}
.simple_registration_container {
	margin: 0px auto; padding-bottom: 30px;
}
.registration .simple_registration_container {
	width: 400px;
}
#main_container .UIWindowShade {
	padding-top: 20px;
}
#main_container {
	margin: 0px auto 30px; width: 600px;
}
#reg_form_box {
	padding-left: 30px;
}
#reg_form_box #extra_selects_hack {
	display: none;
}
#main_container #error {
	margin-top: 20px;
}
#main_container .terms_footer {
	margin: 0px 0px 40px 2px; padding-top: 2px;
}
#main_container .trust_badge_top {
	margin: 0px auto; width: 400px;
}
#main_container .trust_badge_bottom {
	padding-right: 20px; padding-left: 173px;
}
#main_container .truest_logo_bottom {
	padding-right: 20px; padding-left: 160px;
}
.registration #nonfooter .UIFullPage_Container {
	padding-top: 0px;
}
.registration .captcha_input_wrapper {
	display: table;
}
.registration #reg_box .label {
	padding: 6px 10px 0px 0px; color: rgb(102, 102, 102); font-weight: bold;
}
.registration #reg_box label {
	color: rgb(102, 102, 102);
}
.registration #reg_box .inputtext {
	border-color: rgb(189, 199, 216); margin: 0px;
}
.registration #reg_box .inputpassword {
	border-color: rgb(189, 199, 216); margin: 0px;
}
.registration #reg_form_box .reg_btn {
	margin: 1px 0px 0px 102px;
}
.registration #reg_captcha {
	margin: 0px 0px 0px 22px;
}
.registration #captcha_buttons {
	clear: left; margin-left: 24px;
}
.registration #reg_captcha h2 {
	color: rgb(34, 34, 34);
}
.registration #captcha .captcha_input {
	position: relative;
}
.registration #captcha .captcha_input input {
	margin: 0px; float: none;
}
.registration #captcha .captcha_input #captcha_response {
	margin: 0px; float: none;
}
.registration #captcha_response {
	margin-left: 0px;
}
.registration #reg_box select {
	margin: 1px 0px;
}
.registration #reg_box .label {
	white-space: normal;
}
.registration #reg_box .error_field #birthday_month {
	margin-left: 1px;
}
.registration #reg_box .error_field #birthday_year {
	margin-right: 1px;
}
.registration #reg_box .error_field #sex {
	margin: 1px;
}
.registration p.legal_tos {
	clear: left;
}
.registration #reg_captcha #captcha div.captcha_input {
	overflow: visible; display: inline-block;
}
.registration #reg_captcha #captcha div.captcha_input input {
	width: auto;
}
.registration #reg_captcha label {
	margin-top: 3px;
}
.registration .field_container {
	margin: 2px 0px 1px;
}
#age_restriction_error {
	margin-top: 40px;
}
.registration #reg_box .error_field input.inputtext {
	border-color: rgb(221, 60, 16);
}
.registration #reg_box .error_field input.inputpassword {
	border-color: rgb(221, 60, 16);
}
#reg_ads_msg {
	text-align: center; color: rgb(102, 102, 102); font-size: 11px; font-weight: bold; margin-top: 10px;
}
.pagesSection {
	text-align: center; color: rgb(102, 102, 102); padding-top: 10px; font-size: 11px; font-weight: bold; margin-top: 10px; border-top-color: rgb(160, 169, 192); border-top-width: 1px; border-top-style: solid;
}
.registration .pagesSection {
	margin-top: 20px; border-top-color: rgb(204, 204, 204);
}
.registration .cancel_button_image {
	margin: 6px 0px 0px; width: 12px; height: 17px; float: left; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yS/r/STeWPW2kh0m.png"); background-repeat: no-repeat;
}
.registration #cancel_button {
	margin: 6px 0px 0px; border: 0px solid transparent; width: 75px; color: rgb(59, 89, 152); line-height: 14px; font-size: 12px; font-weight: bold; float: left;
}
.async_status {
	top: 3px; margin-left: 10px; position: relative;
}
.simple_registration_container .tos_container {
	margin-top: 12px;
}
.registration .tos_container {
	margin-left: 22px;
}
#reg_email__ {
	direction: ltr;
}
#reg_box #reg div.password_confirm td.label {
	width: 108px;
}
#reg_box #reg div.password_confirm div.reg_btn {
	margin: 0px 0px 0px 110px;
}
#reg_box #reg div.large_form {
	padding-left: 0px;
}
#reg_box #reg div.large_form td.label {
	width: 105px; padding-right: 3px; font-size: 13px;
}
#reg_box #reg div.large_form div.field_container input {
	padding: 6px; width: 250px; font-size: 16px;
}
#reg_box #reg div.large_form div.field_container select {
	padding: 5px; height: 30px; font-size: 13px;
}
.field_container {
	width: auto; display: inline-block; position: relative;
}
#reg_box #reg div.large_form #birthday_warning {
	font-size: 11px;
}
#reg_box #reg div.large_form div.reg_btn {
	margin: 0px 0px 0px 110px;
}
#reg_box #reg div.password_confirm.large_form div.reg_btn {
	margin: 0px 0px 0px 130px;
}
#reg_box #reg div.reg_btn label input {
	padding: 3px 25px 5px; font-size: 13px;
}
#reg_box #reg div.password_confirm.large_form td.label {
	width: 125px;
}
.uiInputLabel + .uiInputLabel {
	margin-top: 3px;
}
.uiInputLabel + .uiInputLabel.inlineBlock {
	margin-top: 0px; margin-left: 10px;
}
.uiInputLabelRadio {
	margin: 0px; padding: 0px; float: left;
}
.uiInputLabelCheckbox {
	margin: 0px; padding: 0px; float: left;
}
.uiInputLabelRadio {
	margin-top: 1px;
}
.uiInputLabel label {
	color: rgb(51, 51, 51); font-weight: normal; margin-left: 17px; vertical-align: baseline; display: block;
}
.uiWashLayoutOffsetWash {
	padding-bottom: 80px;
}
.uiWashLayoutWashContent {
	margin-right: auto; margin-left: auto;
}
.uiWashLayoutBlueWash {
	border-bottom-color: rgb(216, 223, 234); border-bottom-width: 1px; border-bottom-style: solid; background-color: rgb(236, 239, 245);
}
.uiWashLayoutGrayWash {
	border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid; background-color: rgb(242, 242, 242);
}
.uiWashLayoutGradientWash {
	background: url("http://static.ak.fbcdn.net/rsrc.php/v1/yB/r/TwAHgQi2ZPB.png") repeat-x;
}
.uiWashLayoutEmptyGradientWash {
	background: url("http://static.ak.fbcdn.net/rsrc.php/v1/yB/r/TwAHgQi2ZPB.png") repeat-x;
}
.uiWashLayoutEmptyGradientWash {
	background-position: 0px 25%;
}
.uiWashLayoutEmptyWash {
	height: 40px;
}
.uiWashLayoutBlueWash {
	min-width: 980px;
}
.uiWashLayoutGrayWash {
	min-width: 980px;
}
.uiWashLayoutGradientWash {
	min-width: 980px;
}
.uiWashLayoutEmptyGradientWash {
	min-width: 980px;
}
.uiWashLayoutContent {
	margin-right: auto; margin-bottom: 40px; margin-left: auto;
}
.uiWashLayoutOffsetContent {
	margin-top: -80px; background-color: rgb(255, 255, 255);
}
.UIPage_LoggedOut .UIFullPage_Container {
	margin-top: 26px;
}
.UIPage_LoggedOut .UIStandardFrame_Container {
	margin-top: 26px;
}
.captcha_input label {
	width: 90px;
}
.captcha_input input {
	direction: ltr;
}
#reg_form_box .editor {
	margin: 0px 0px 7px;
}
#reg_box {
	margin: 0px; padding: 0px;
}
#reg_box .label {
	width: 90px; text-align: right; color: rgb(29, 42, 91); padding-right: 3px;
}
#reg_box label {
	color: rgb(29, 42, 91); font-weight: bold; vertical-align: middle;
}
#reg_box .inputtext {
	border-color: rgb(150, 166, 197); width: 206px; margin-top: 2px;
}
#reg_box .inputpassword {
	border-color: rgb(150, 166, 197); width: 206px; margin-top: 2px;
}
#reg_box select {
	margin: 2px 0px 0px;
}
#reg_box #birthday_warning {
	font-size: 9px; margin-left: 1px;
}
#reg_progress {
	margin: 0px; padding: 0px; text-align: center; font-size: 13px !important; font-weight: bold;
}
#reg_progress img {
	margin-right: 15px;
}
#reg_progress #progress_wrap {
	margin: 0px; padding: 80px 0px 0px; text-align: center;
}
#reg_progress .popup_retry {
	margin: auto; width: 200px; text-align: center; font-weight: normal;
}
#terms {
	margin: 0px 5px 0px 0px;
}
#reg_form_box .reg_terms_box {
	padding-top: 15px; margin-left: 95px;
}
#openid_buttons_box {
	background: rgb(255, 249, 215); margin: 0px 0px 10px; padding: 10px; border: 1px solid rgb(226, 200, 34);
}
select#openid_buttons_box {
	font-size: 11px;
}
p.legal_tos {
	margin: 0px 0px 10px; padding: 0px; color: rgb(85, 85, 85); font-size: 9px;
}
.option_field {
	margin-bottom: 10px;
}
.option_field label {
	font-weight: normal !important;
}
#captcha_whatsthis {
	display: none;
}
#captcha_response {
	padding: 3px; border: 1px solid rgb(189, 199, 216); font-family: "lucida grande", tahoma, verdana, arial, sans-serif; font-size: 11px;
}
#reg_form_box .reg_btn {
	margin: 0px 0px 0px 95px;
}
#reg_form_box #cancel_button {
	float: left;
}
#reg_error {
	background: rgb(255, 235, 232); margin: 10px 0px 0px; border: 1px solid rgb(221, 60, 16); height: 0px; text-align: center; line-height: 15px; overflow: hidden;
}
#captcha_error {
	background: rgb(255, 235, 232); margin: 10px 0px 0px; border: 1px solid rgb(221, 60, 16); height: 0px; text-align: center; line-height: 15px; overflow: hidden;
}
#reg_error_inner {
	padding: 7px 3px;
}
#reg_captcha {
	margin: 0px; padding: 10px 0px 0px; line-height: 16px;
}
#reg_captcha h2 {
	color: rgb(29, 42, 91); padding-bottom: 3px;
}
#reg_captcha #captcha div.captcha_input {
	margin: 5px 0px 7px; overflow: hidden;
}
#reg_captcha #captcha_buttons {
	margin: 5px 0px 0px; padding: 10px 0px 0px; text-align: left; overflow: hidden; display: block;
}
#captcha_buttons .gridCol {
	margin: 0px; overflow: hidden; float: left;
}
#captcha_buttons #A_btn_sign_up {
	width: 160px;
}
#captcha_buttons #back_button {
	width: 101px;
}
#reg_captcha #cancel_button {
	margin: 6px 0px 0px; border: 0px solid transparent; width: 75px; color: rgb(59, 89, 152); line-height: 14px; font-size: 12px; font-weight: bold; float: left;
}
#reg_captcha .cancel_button_image {
	margin: 6px 0px 0px; width: 12px; height: 17px; float: left; background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/yS/r/STeWPW2kh0m.png"); background-repeat: no-repeat;
}
#reg_captcha .pc_field_container {
	margin-left: 6px;
}
#reg_captcha label {
	vertical-align: middle;
}
#reg_captcha .pc_email {
	padding: 3px; border: 1px solid rgb(189, 199, 216); width: 140px; font-size: 11px;
}
#country_tos .reg_tos_section {
	background: rgb(255, 255, 255); padding: 5px; border: 1px solid rgb(189, 199, 216); width: 295px; height: 60px; overflow: auto;
}
#country_tos label {
	font-weight: normal;
}
#bootloader_IUxn4 {
	height: 42px;
}
/* ------ */
td.corClara{
	color:#FFF;
}
div.blocoIndex {
	width:100%;height:75px;max-height:75px;float:left;border:1px solid #CCC;margin:0;
}
